msg_order = {}
text = {
[1] = [[#1
辛苦的工作告一段落，圣诞节即将来临。
为了放松身心，你决定出门去清净的地方旅个游。
旅游网站上一个湖边民宿吸引了你的注意。这片湖泊叫未名湖，民宿则叫未名湖民宿。虽然它有些偏僻，也没有去过的人留下评论，但是这个民宿展出的风景照片非常优美，并且正在举办优惠活动。对此十分感兴趣的你决定把它作为此次旅行的目的地。
做好决定，你准备拨打民宿老板的电话。
不过在此之前，看看你的调查员角色卡。
卡的顶部有八项属性的空位：力量(STR)、体质(CON)、意志(POW)、敏捷(DEX)、外貌(APP)、体形(SIZ)、智力(INT)和教育(EDU)。
将以下数值分配给各项属性：40、50、50、50、60、60、70、80，再投掷3D6*5决定幸运。
做完这些以后，前往105。

你可以通过[.r3d6*5]来骰出幸运，其余掷骰也类似。
你可以通过[.st]指令查询如何录入角色卡，并将刚才分配好的属性快速录入。像这里的话，使用[.st力量:40 体质:50]等即可。
此外记得录入你的理智值，数值等于你的意志；以及HP值，数值等于(体质+体形)/10。]],
[2] = [[#2
现在是下午，你有时间进行两次以下的行动：
——民宿内游玩：前往168。
——钓鱼：前往81。
——去果园：前往72。
——如果你发现了别的区域且想继续探索：前往77。
行动结束，前往188。]],
[3] = [[#3
娱乐室很大，有一个台球桌，一个麻将桌和两张大桌子，大桌子中的一张放了很多种类的棋与牌，另一张放了很多桌游。
一个靠墙的小桌上摆了瓶装的汽水果汁和一些小零食，包括薯片、辣条、pocky等。旁边还有一个小冰箱，里面有冰激凌、冰棍、双皮奶一类需要冷藏的零食。
南希和威廉正坐在一张大桌的桌边打牌。看到你到来，南希招呼你：“要一起玩两把吗？”
你思考了一下，婉拒了他们，决定去别的地方再看看。
前往158。]],
[4] = [[#4
你仔细辨认着布满灰尘的地面上的脚印，但是脚印不甚清晰。当你走近脚印想细看的时候，突然发现自己踩在木屋地面时脚下传来的声音不太对劲。
地下好像是空的。
你随着勉强能认清的脚印走到了一个柜子边。地板上有一个小小的把手，你用力一拉，一块地板被你拉起，你看到了一条通往地下的阶梯。
选择顺着阶梯下到地下，前往90。决定不下去，前往77。]],
[5] = [[#5
从湖中之物身上，一根闪烁着金属光芒的尖刺伸到了你的胸前，狠狠地刺进了你的胸口。
投掷7D3。如果点数超过了你的HP上限，前往186。
如果点数超过了你HP的一半但是没有超过HP上限，进行【体质】检定，成功前往138，失败前往186。]],
[6] = [[#6
平安夜下午四点，天空飘着小雪。你撑着伞来到了约定地点。
未名湖民宿派来的车已经在那里静静等着了。这是一辆崭新的黑色四座小轿车，车身上贴了“未名湖”字样的贴纸。
一名穿着深绿色衬衫与黑色阔腿裤的红发女性从副驾走了下来。
“你好，我是未名湖民宿的员工南希，是来接你的。”她敲了敲你的车窗说，“怎么称呼呢？”
为你的角色起一个名字吧，年龄也可以确定一下。
得到你的回复，南希点了点头：“我们会直接开去未名湖民宿，您跟着我们的车就好。”
未名湖派来的车开动，你急忙跟了上去。
前往29。]],
[7] = [[#7
你知道放置水晶的岸边会有三角标记，但是毕竟未名湖很大，绕着寻找的话需要花很多时间，而且有可能会被卫斯理发现。你告诉自己，一定要要小心行事。
想要找到有标记的地方，需要进行【侦查】检定，需要找几个地方就要进行几次成功的检定。一次困难成功可以相当于两次成功。
【侦查】可以重复进行，不会被判断为孤注一掷，但是请注意，每次检定都会消耗时间，并且失败的话会有被卫斯理发现的风险。
开始检定吧。
侦查成功：前往117。
侦查失败：前往13。]],
[8] = [[#8
你钓上了一条肚子鼓鼓的鱼，你捏了捏鱼腹，感觉它或许刚吃完一条小鱼，还没有消化完全。晚点拿给卫斯理吧，他一定能将它烹饪得非常美味的。
如果这是你的第三次检定，前往58。如果不是，前往119。]],
[9] = [[#9
如果现在是上午，前往17。
如果现在是下午，前往2。]],
[10] = [[#10
在他后退的时候，你隐约看到他敞开的领口处的皮肤上好像有几根网状的类似红血丝的突起漏了出来。
这是什么东西？你有些好奇，但是直觉告诉你最好不要细问，甚至不要告诉他你发现了他身上的异常。（异常点+1，异常点达到5时记录你当前的位置，前往164）
前往143。]],
[11] = [[#11
你来到餐厅，准备享用卫斯理做的下午茶。餐厅很大，有一张能坐下十人的大餐桌与四个双人小桌。
卫斯理把你带到小餐桌前，随后从厨房端出了你的下午茶。虽说是下午茶，但是非常丰盛，包括草莓与巧克力味的瑞士卷，焦糖布丁，芋泥千层蛋糕，以及芒果慕斯。此外还有红茶与咖啡作为饮品。
你拿出了手机，从各个角度拍下了下午茶的照片，准备上传到社交账号上给朋友看看，却发现没有信号。
你询问卫斯理为什么没有信号，他解释到：“我们这里比较偏僻，有的时候信号不太好。”
你没有多想，收起了手机，怀着期待的心情开始品尝面前的食物。
卫斯理的厨艺没有让你失望，食物都非常美味，让你感觉就算去到知名餐厅，卫斯理都能成为主厨。
看到你吃得如此开心，卫斯理也笑了起来，“你可是民宿建成后的第一个游客呢。”
所以这就是旅游网站上没有来过的人留言的原因？你这么问到。
卫斯理微微一笑，没有回答你的问题，说道：“接下来我给你介绍一下我的民宿吧。”
“民宿的老板是我，南希和威廉是我的员工。民宿毗邻的就是未名湖，未名湖不大，不过里面物种还挺丰富的，可以去湖边的钓鱼台钓鱼。钓鱼台旁边就是果园，果园里有香蕉、苹果、荔枝树，可以随意采摘。不过果园旁边的森林千万不要进去，里面有熊，很危险的。”
“如果不想出去玩，直接在娱乐室玩也可以。南希和威廉没事的话一般都会在娱乐室待着。”
介绍完后，你吃得也差不多了，开始用小勺子挖着杯子里的芒果慕斯慢慢品尝。
卫斯理兴致勃勃地和你聊了起来：“你是在旅游网站上找到我们民宿的介绍的吧？我们地方挺偏僻，为什么会选择我们呢？”
你告诉卫斯理，自己刚完成一份工作，非常疲惫，想要去清净一点的地方休息一天。你看到民宿照片风景不错，加上最近在打折，于是选择了未名湖民宿。
“哦？你是做什么工作的呢？”卫斯理问。
从以下选项中选择你角色的职业：
如果你是急诊医生，前往49。
如果你是记者，前往31。
如果你是私家侦探，前往26。
如果你是旅行家，前往28。]],
[12] = [[#12
书架上有许多旅游相关的书籍，还有与地理、植物、人文相关的。
进行【图书馆】检定。
成功前往45，失败前往137，大失败前往97。]],
[13] = [[#13
你绕着未名湖细细寻找，但是并没有找到有三角标记的地方。
进行一次【幸运】检定，幸运成功前往7，
幸运失败前往112。]],
[14] = [[#14
你来到了卫斯理的房门口，门锁着。
进行【锁匠】检定，成功前往39，失败前往126，大失败前往147。
或者进行【力量】检定，强行打开门（会破坏门，并且发出声音），成功前往165，失败前往113，大失败前往16。
回去看看别的地方：前往15。]],
[15] = [[#15
二楼的房间有你的房间、三间空房与卫斯理、南希、威廉三人的房间。
你想前往：
——空房间：前往127。
——卫斯理的房间：前往14。
——南希的房间：前往37。
——威廉的房间：前往63。
如果所有地方你都去过了，前往9。]],
[16] = [[#16
门把被你粗暴地拧着，发出咔哒咔哒的危险声音。见怎么都拧不开，你用力撞上了门板。一次不行，第二次，第三次……
在你不停撞着门的时候，你听到自己身后传来了卫斯理阴恻恻的声音。
“你在做什么？”
随后，你感觉自己的头部受到了重击，晕了过去。
前往142。]],
[17] = [[#17
现在是上午，你有时间进行一次以下的行动：
——民宿内游玩：前往168。
——钓鱼：前往81。
——去果园：前往72。
——如果你昨夜发现了别的区域且想继续探索：前往77。
行动结束，前往149。]],
[18] = [[#18
你仔细辨认着布满灰尘的地面上的脚印，但是脚印不甚清晰。你在屋内转了一圈，但是依然没有辨认出脚印的来源。
如果你希望孤注一掷，重新投掷【侦查】检定。如果你成功了，前往4。如果你失败了，前往50。如果你决定放弃，前往77。]],
[19] = [[#19
好好休息了一会，差不多到了晚饭时间，你来到了前台找卫斯理。
看到你到来，卫斯理说：“你来了啊，东西都已经准备好了，我们直接去湖边吧。”
你没有看到南希和威廉，于是询问卫斯理他们是否会参与露天烧烤。卫斯理说：“他们两个人今天有些累了，而且也不太喜欢烧烤，我提前给他们做了点吃的，他们吃完就先回房间休息了。”
你点了点头，和卫斯理一起出了门。

来到湖边，你看到烧烤所需的东西都已经备齐了。
烧烤炉摆在空地上，旁边放着好几个桌子。
一张桌子上有各式各样的调料，油、盐、烧烤酱、辣椒粉、孜然、五香粉、蜂蜜、番茄酱、甜面酱，一应俱全。
另一张桌子上有很多饮料，包括可乐、雪碧、橙汁、西瓜汁、苹果汁、凉茶、奶茶、啤酒。
最大的一张桌子上有串好的五花肉、排骨、火腿、牛羊肉、虾、鸡翅、鸡脆骨、肉丸，还有玉米、土豆片、藕片、韭菜、金针菇、蘑菇、面包片。
“喜欢吃什么？我来给你烤。我的技术可高了，请务必尝一尝。”
你不好拂了他的好意，只能和他聊聊天，让你们间的气氛不至于太尴尬。

你询问卫斯理，民宿是什么时候开的，为什么要在这里开？毕竟在这么偏僻的地方，生意可能不会太好。
“啊，是这样的。我是一个旅行家，一年前在未名湖附近旅游时看到了未名湖。我觉得这里很适合作为一个小型的旅游景点，便建了这个民宿。”
“我不缺钱，如果有人来光顾我就当做做生意，如果没有人来我就当成提前养老了。比起城里的车水马龙，我反倒更加喜欢这里的清净。”
你赞同地点了点头。这里的风景的确很好，在这样的大自然中生活，你感觉自己的心都宁静了下来。
烧烤的热气弥漫，你热得脱下了外衣。
你感觉有些奇怪。未名湖边比市区温暖不少，还时不时有微风吹拂。你到达的时候就脱下了来时穿的外套，现在更是直接脱了外衣，却丝毫不觉寒冷。
你道出了自己的疑惑，卫斯理想了想说：“为什么这里比较温暖我也不太清楚，可能是因为有未名湖？不过这样不好吗，天气暖一些反而更舒服。
你赞同地点了点头，但是异常感仍存于心中。

聊了一会，你也吃了不少卫斯理烤的食物。他的技术的确很棒，食物保留了原本的味道，又有烧烤带来的果木香，辅以各种香料，非常美味。
看他一直在烤没有吃，你都有些不好意思了。你提出让自己来烤，卫斯理可以休息一下。
说完你便去拿卫斯理手上刷油的小刷子，卫斯理被你的举动惊到，连忙后退一步：“没事，我来烤就好。”
进行【侦查】检定，成功前往10，失败前往125。]],
[20] = [[#20
你打开了石棺，里面竟然躺着一个成年男性。
这个男性全身枯瘦，面部的皮肤凹陷，仿佛电影中的丧尸。但是可以看出，他曾经是一个非常健壮的男性。（异常点+1，异常点达到5时记录你当前的位置，前往164）
进行一次【理智】检定。如果你失败了，失去1点理智值。
虽然你打开了石棺，但是他丝毫未动，仿佛一具尸体。
如果想要触碰他，前往124，如果想盖上盖子悄悄离开，前往90。]],
[21] = [[#21
你四处看了看，在附近没有发现什么特别的东西。
如果你希望孤注一掷，重新投掷【侦查】检定。如果你成功了，前往160。如果你失败了，前往36。如果你决定放弃并继续往前走，前往61。]],
[22] = [[#22
你发现地笼旁边的泥土上有一个浅浅的三角形标记。这是什么意思呢？你不太明白，但是把这个异常记在了心里。（异常点+1，异常点达到5时记录你当前的位置，前往164）
你知道了一个特别的地方。如果你需要来到这里，在你所在的条目号上加40，前往对应的条目。如果新条目看上去不符合剧情，你必须返回原来的条目并继续。
前往89。]],
[23] = [[#23
车猛地一震，开了许久车的你一个不注意，头“砰”地磕到了车门。你长叹一口气，这该死的未名湖到底什么时候才能到？
你损失了1点HP，记得在你的调查员角色卡上标记出损失。
前往193。]],
[24] = [[#24
虽然感觉有点怪怪的，但是这种感觉一瞬即逝。或许是错觉吧，你想到。
前往158。]],
[25] = [[#25
现在要把水晶放到哪里呢？
如果你之前发现了有特别标记的地方，现在可以前往了。
如果要找有标记的地方，前往7。]],
[26] = [[#26
你稍微迟疑了一下，没有说出自己的真实职业，只是语焉不详地说自己会帮身边人解决一些麻烦事。这次遇到的事情有点难解决，你花了很多心思和时间才让寻求帮助的人满意。
不知为何，你觉得最好不要把自己的全部和盘托出。
卫斯理好像看出你不愿多说，只是微微一笑，“那这次就在民宿好好放松一下吧。”
你点了点头，感叹道，希望这次休假不会出什么岔子。
卫斯理笑着说：“在我们这个清净的小地方，能出什么岔子呢？”

聊完了职业，你的慕斯也见了底。
“一不小心就聊了这么久啊。”卫斯理有些不好意思，“走吧，带你去二楼看房间。”

你的「信用评级」技能是15%。
你的本职技能是：「手艺（摄影）」，「乔装」，「法律」，「图书馆使用」，「心理学」，「侦查」，还有「魅惑」、「话术」、「恐吓」、「说服」四项中其中一项。你还可以选择除了「克苏鲁神话」以外的其他任意一项技能作为学术专长或个人专长。
将以下数值作为你各项本职技能的点数：70%，60%，60%，50%，50%，50%，40%，40%。
除此以外，选择四项本职技能以外的技能。这是你的个人兴趣技能。将这四项技能每项增加20点。（推荐选择「聆听」/「锁匠」/「潜行」）
然后前往161。

同样地，你可以通过[.st]指令将刚才分配好的技能快速录入。
对于兴趣技能，需要使用[.st技能名+20]来作为技能增加值。]],
[27] = [[#27
除此之外，你还找到了两本黑色封皮的古书。
古书的名字是《格拉基启示录》，这两本分别是一、二卷。
现在时间不早了，你可以粗略翻一翻这两本书中的一本，或者看看别处。
翻看《格拉基启示录Ⅰ》，前往41。
翻看《格拉基启示录Ⅱ》，前往194。
想看看别处，前往80。]],
[28] = [[#28
你介绍说自己是个旅行家，但是并不是非常自由的那种。为了赚钱，你会作为导游带领别人去景点观光。赚到了足够的钱，你就会自己去旅游，但是当旅游消耗完赚来的钱，你就又要重新做导游赚钱。
你刚带完一个旅游团。这个旅游团里有许多需要人照顾的老人和孩子，照顾他们让你无比疲劳。现在想想都还是觉得很辛苦，你想，幸好已经解决了。
“真厉害啊。”卫斯理笑着说，“那这次就在民宿好好放松一下吧。”
希望这次休假不会出什么岔子，你感叹道。
卫斯理笑着说：“在我们这个清净的小地方，能出什么岔子呢？”

聊完了职业，你的慕斯也见了底。
“一不小心就聊了这么久啊。”卫斯理有些不好意思，“走吧，带你去二楼看房间。”

你的「信用评级」技能是15%。
你的本职技能是：「急救」，「射击」，「聆听」，「博物学」，「导航」，「侦查」，「追踪」，「生存（其一）」。
将以下数值作为你各项本职技能的点数：70%，60%，60%，50%，50%，50%，40%，40%。
除此以外，选择四项本职技能以外的技能。这是你的个人兴趣技能。将这四项技能每项增加20点。（推荐选择「锁匠」/「潜行」）
然后前往161。

同样地，你可以通过[.st]指令将刚才分配好的技能快速录入。
对于兴趣技能，需要使用[.st技能名+20]来作为技能增加值。]],
[29] = [[#29
去往未名湖的路确实不好走，开了大约30分钟，车进入了一片森林。森林里的路不是铺出来的，反而像是被车重复开过而碾出的。
正当你有些后悔选择了这么偏僻的地方度假时，车子仿佛突然碾到了什么凸起的东西，猛地震了一下。
进行【敏捷】检定，成功前往153，失败前往23。

你可以通过[.rc]指令查询如何进行属性检定，如果你已经录入了属性，可以直接通过[.rc敏捷]进行敏捷检定。]],
[30] = [[#30
你来到了森林深处，卫斯理他们捞起水晶的地方。
那里果然有一个非常浅的三角标记。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
进行一次【侦查】检定。成功前往189，失败前往112。]],
[31] = [[#31
你说道，你的职业是记者，刚结束了一次专题采访。为了这次圣诞节的休假，你用最快的速度整理好了采访材料，写好了文章，已经发给编辑审核了。
“记者吗？那能不能采访一下我，给我们未名湖民宿打个广告？”卫斯理问。
就在你为难之时，他“噗嗤”笑了出来，“开玩笑的，别放在心上。你的报道会刊登在哪家报纸上？我一定会看的。”
你舒了口气，感叹道，希望这次休假不会出什么岔子。
卫斯理笑着说：“在我们这个清净的小地方，能出什么岔子呢？”

聊完了职业，你的慕斯也见了底。
“一不小心就聊了这么久啊。”卫斯理有些不好意思，“走吧，带你去二楼看房间。”

你的「信用评级」技能是20%。
你的本职技能是：「艺术/手艺（摄影）」，「历史」，「图书馆使用」，「母语」，「心理学」，还有「魅惑」、「话术」、「恐吓」、「说服」四项中其中一项。你还可以选择除了「克苏鲁神话」以外的其他任意两项技能作为个人专长。
将以下数值作为你各项本职技能的点数：70%，60%，60%，50%，50%，50%，40%，40%。
除此以外，选择四项本职技能以外的技能。这是你的个人兴趣技能。将这四项技能每项增加20点。（推荐选择「侦查」/「聆听」/「锁匠」/「潜行」）
然后前往161。

同样地，你可以通过[.st]指令将刚才分配好的技能快速录入。
对于兴趣技能，需要使用[.st技能名+20]来作为技能增加值。]],
[32] = [[#32
经历过了噩梦，你的头昏昏沉沉。你重新躺回了床上，很快再次陷入了沉睡。幸运的是，重新入睡后你没有再做梦。
第二天，睡眠充足的你自然醒来，换好了衣服。现在应该有早餐了吧，卫斯理会准备什么呢？这么好奇着，你走下了楼梯。
前往170。]],
[33] = [[#33
你已经清楚水晶是做什么的了，选择拿走的话想必也是要让它们发挥作用。
你把两颗水晶放到了自己的口袋里，悄悄离开了卫斯理的房间。
但是要把水晶放到哪里呢？
如果你之前发现了有特别标记的地方，现在可以前往了。
如果要找有标记的地方，前往7。]],
[34] = [[#34
你发现这些蔬菜肉类量都不大，差不多刚好是你能吃两天的量。
卫斯理、南希和威廉不吃吗？你有点疑惑。
（异常点+1，异常点达到5时记录你当前的位置，前往164）
前往158。]],
[35] = [[#35
你没有听清他们到底在说什么，又不敢靠得更近，只能放弃。
随后，他们继续沿着湖走入森林。他们大概要回民宿了吧。
你急忙从来的路跑回了民宿。在你到达了自己的房间后，你从窗户往下看去，刚好看到他们三人从森林出来。你长呼了一口气，躺回了床上。直到他们的脚步从楼梯传来，三声开关门的声音响起，你才敢闭上眼睛。
前往129。]],
[36] = [[#36
正当你查看四周的时候，突然脚下一滑，摔了一跤。虽然是柔软的泥土，但是你还是摔得有点疼。你损失了1点HP。
就在你揉着屁股爬起来的时候，你发现你踩过的地方好像有什么人为制造的痕迹，但是随着你的摔倒，那个痕迹已经不太清晰了。
前往61。]],
[37] = [[#37
你来到了南希的房门口，门锁着。
进行【锁匠】检定，成功前往39，失败前往126，大失败前往147。
或者进行【力量】检定，强行打开门（会破坏门，并且发出声音），成功前往165，失败前往113，大失败前往16。
回去看看别的地方：前往15。]],
[38] = [[#38
你来到了森林深处，卫斯理他们捞起水晶的地方。
那里果然有一个非常浅的三角标记。你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
如果两块水晶都已经放好，前往52。
如果你还知道其他有标记的地方，回到33。
如果要找有标记的地方，前往7。]],
[39] = [[#39
你成功打开了面前的门。
打开了卫斯理房间的门：前往80。
打开了威廉房间的门：前往176。
打开了南希房间的门：前往78。]],
[40] = [[#40
你来到了发现过三角标记的果园。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
进行一次【侦查】检定。成功前往189，失败前往112。]],
[41] = [[#41
这本书描述了一种叫做“格拉基”的生物以及信仰它的邪教。（异常点+2，异常点达到5时记录你当前的位置，前往164）

格拉基是一位旧日支配者，形象为一巨大的蛞蝓状生物，全身上下都覆盖着金属质的尖刺。这些尖刺看似无机物，其实是具有有机结构，能够生长的。格拉基还在自己身体的顶端长出三条带有眼球的触角，使得他能够从水中窥视水面。

格拉基被囚禁在一个基于陨石的水晶牢笼之中，被地球的引力抓住从而降临到了地球。降临之时，这块陨石在进入大气层的过程中被消磨，并且最终碎裂了开来，落到了地球的各个角落。尽管陨石碎裂，但水晶牢笼对它仍有效力，将它囚禁在这个星球上。
格拉基领导着一个大部分成员都是不死生物的可憎教团。曾也有活人崇拜过格拉基；但是现在它所居住的湖周围已经荒无人迹。

书中还写到了一个名为“格拉基请神术”的咒语，据说在有囚禁着格拉基的水晶碎片的湖边念诵，就可以召唤格拉基。
你发现了一个秘密。如果情形适宜，这段文字可以提供你施法的机会。到那时，如果你想尝试这个咒语，在你所在的条目号上加20，前往对应的条目。
现在是时候离开了。前往80。]],
[42] = [[#42
从未名湖民宿逃出来之后，你持续关注着那个旅游网站。未名湖民宿的广告一直挂着，但是一直没有人留下评论。
过了好一段时间，网站上的信息依然没有变化，你决定不再继续关注。
还是好好过好自己现在的生活吧——这么想着，你展开了今天的早报。
一则新闻引起了你的注意：
“近日，本市发生了多起失踪案件。据调查，失踪人员在失踪前都浏览过某旅游网站……”
【剧终】]],
[43] = [[#43
这个木屋门口有一些杂乱的脚印，但是不是很多。
走进木屋，你看到里面都是灰尘，有一些腐朽的家具，看起来完全不像是可以住人的样子。
进行一次【侦查】检定，成功前往4，失败前往18，大失败前往50。]],
[44] = [[#44
被捆在柱子上让你四肢无力，虽然三人的行动都不是很快，但是依然包围了没来得及直接逃跑的你。你重新被捆回了柱子上。
前往5。]],
[45] = [[#45
你在书架上找到了一本小笔记本。
卫斯理的笔记：
笔记很厚，从四年前就开始写了。从开头开始看可以发现，他自幼身体就不太好，医生甚至称他可能活不到40岁。于是从四年前他开始决定做一个旅行家，在自己生命结束前亲眼看看这个世界。这本笔记就是他的旅行笔记。
前三年都是他去各地游玩记录下的风土人情。翻到第四年时，你看到卫斯理发现了未名湖。他被这里冬暖夏凉的奇异气候吸引，在笔记里称这仿佛是个世外桃源，他决定在这里定居，并建一个小型民宿。
有一天，他打捞湖中的水产时打捞起了一块水晶一样的美丽石头。从那以后，笔记的内容变得奇怪了起来。
他写道，]],
[46] = [[#46
你试图挣脱绳索，但是绳索被绑得非常紧，你无法挣脱。就在你近乎绝望的时候，什么东西伸到了你的胸前。
前往5。]],
[47] = [[#47
你持续攻击着男人，在他身上留下了深深浅浅的伤痕。虽然他在凶猛地反抗，但是或许是因为身体早已腐朽，他的攻击越来越弱。最终，在你的攻势下，他不甘地发出了吼声，倒回了石棺。他的躯体抽搐着，过了好一会才终于不再动弹。
前往90。]],
[48] = [[#48
你来到了发现过三角标记的果园。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
如果两块水晶都已经放好，前往52。
如果你还知道其他有标记的地方，回到33。
如果要找有标记的地方，前往7。]],
[49] = [[#49
你介绍说自己是个急诊医生，刚应付完一个棘手的病人。这个病人发了高烧，送来时状况就已经不太好了，你和同事忙了好几个小时才勉强让她退烧，但她的病情依然反复。你们用了许久才让病人情况稳定，昨天病人的体温终于恢复正常，并且意识清醒，你们的心终于放了下来。
现在想想都还是觉得很辛苦，幸好已经解决了。
“真厉害啊。”卫斯理笑着说，“那这次就在民宿好好放松一下吧。”
希望这次休假不会出什么岔子，你感叹道。
卫斯理笑着说：“在我们这个清净的小地方，能出什么岔子呢？”

聊完了职业，你的慕斯也见了底。
“一不小心就聊了这么久啊。”卫斯理有些不好意思，“走吧，带你去二楼看房间。”
你的「信用评级」技能是35%。
你的本职技能是：「急救」，「医学」，「科学（化学）」，「锁匠」，「机械维修」，「电器维修」，「攀爬」，「跳跃」。
将以下数值作为你各项本职技能的点数：70%，60%，60%，50%，50%，50%，40%，40%。
除此以外，选择四项本职技能以外的技能。这是你的个人兴趣技能。将这四项技能每项增加20点。（推荐选择「侦查」/「聆听」/「潜行」）
然后前往161。

同样地，你可以通过[.st]指令将刚才分配好的技能快速录入。
对于兴趣技能，需要使用[.st技能名+20]来作为技能增加值。]],
[50] = [[#50
在你仔细辨认地面上的脚印时，被腐朽的家具绊倒，重重地摔在了地上。你损失了1点HP。
你满身灰尘，但是顾不上整理自己的衣服。因为你摔下的时候察觉到，地下好像是空的。
有了寻找下到地下入口的目标，你在木屋的地板上反复查看着，终于看到了一个柜子边的地板上有一个小小的把手，你用力一拉，一块地板被你拉起，你看到了一条通往地下的阶梯。
选择顺着阶梯下到地下，前往90。决定不下去，前往77。]],
[51] = [[#51
梦醒后，你好像听到了门外传来了开关门的声音。
你把门打开了一条缝，看到卫斯理、威廉和南希一起下了楼。你走到窗边，拉开窗帘往下看去，发现他们走进了果园。
决定跟上他们，前往106。
决定不管他们继续睡觉，前往190。]],
[52] = [[#52
你放好了两颗水晶，心中有了一种微妙的安稳感。
接下来你准备：
直接离开：前往109。
带埃琳娜离开：前往86。]],
[53] = [[#53
你试图挣脱绳索，但是绳索被绑得非常紧，你无法挣脱。就在你近乎绝望的时候，什么东西伸到了你的胸前。
前往93。]],
[54] = [[#54
你打开了石棺，里面竟然躺着一个小女孩。
这个小女孩全身枯瘦，面部的皮肤凹陷，仿佛电影中的丧尸。（异常点+1，异常点达到5时记录你当前的位置，前往164）
进行一次【理智】检定。如果你失败了，失去1点理智值。
虽然你打开了石棺，但是她丝毫未动，仿佛一具尸体。
如果想要触碰她，前往167，如果想盖上盖子悄悄离开，前往90。]],
[55] = [[#55
你觉得卫斯理虽然有些好奇，但是对你包里具体有什么没有特别的在意。
现在要把水晶放到哪里呢？
如果你之前发现了有特别标记的地方，现在可以前往了。
如果要找有标记的地方，前往7。]],
[56] = [[#56
大片的荔枝树展现在眼前，绿色的树叶中点缀着鲜红的果实。这些荔枝树的高度刚好让你能轻松伸手采摘其上的荔枝。
你试图摘下一颗荔枝。这些鲜红色荔枝的外皮稍微有些刺手，不过剥开后你就看到了晶莹的白色果肉，甚至能大概看到里面小小的核。果肉非常柔软，咬下去的时候你明显感到鲜甜的汁液在嘴里迸开，咽下之后嘴中的甘甜都久久不能消散。你摘取了一些荔枝，小心翼翼地放进了筐子。
你看到茂密的荔枝树后是卫斯理提到的篱笆，篱笆后是幽深的森林。
要靠近看看，前往76。如果不想靠近，前往183。如果想去的地方你都去过了，前往9。]],
[57] = [[#57
你试图沿着脚印往森林深处走去，但是随着你的深入，脚印越来越浅，直至消失。看来没有办法继续跟下去了。
你看了看自己的手机，时间也不早了，想来的话另找时间吧。
前往9。]],
[58] = [[#58
你的鱼饵用完，时间也不晚了，该回民宿了。
如果你在幸运普通成功后roll出了1或者2，并且还roll出了3，前往62。如果没有，前往9。]],
[59] = [[#59
你放好了五颗水晶，也没有忘记埃琳娜。
埃琳娜虽然身体虚弱，但是还是有自己行动的能力。你们二人偷偷摸到了民宿边。
你和埃琳娜上了车。虽然知道卫斯理、南希和威廉三人都看不到民宿外的景象，但你还是四处看了看。确定他们没有出门，你和埃琳娜连忙上了车。你用钥匙打着了火，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。

你和埃琳娜一同回到了市区后，埃琳娜说：“我的住处就在附近，你把我送过去就好，之后就不用管我了。”
你将她送回了家。你有些好奇，问她之后决定怎么办。
“我也不知道……”她有些苦涩地说，“走一步看一步吧。”
“真的很感谢你救我出来。”她拿出便签，写下了一串号码，“这是我的联系电话，有什么事都可以找我，我会尽我所能帮助你的。”
你接过了便签，开车回到了自己的家。
前往197。]],
[60] = [[#60
你来到了森林深处，卫斯理他们捞起水晶的地方。
那里果然有一个非常浅的三角标记。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
如果五块水晶都已经放好，前往118。
如果你还知道其他有标记的地方，回到55。
如果要找有标记的地方，前往7。]],
[61] = [[#61
你查看了地笼附近后继续往前走，来到了果园与森林的交界处。
进行一次【侦查】检定，成功前往66，失败前往159，大失败前往182。
想回到果园，前往183。]],
[62] = [[#62
你仔细看了看桶中自己钓上的鱼，突然想到，鲫鱼是淡水鱼，而其他的鱼是海水鱼。如果未名湖是淡水湖，那海鱼为什么会存在于未名湖中呢？你感觉有些奇怪。（异常点+1，异常点达到5时记录你当前的位置，前往164）
现在前往9。]],
[63] = [[#63
你来到了威廉的房门口，门锁着。
进行【锁匠】检定，成功前往39，失败前往126，大失败前往147。
或者进行【力量】检定，强行打开门（会破坏门，并且发出声音），成功前往165，失败前往113，大失败前往16。
回去看看别的地方：前往15。]],
[64] = [[#64
你看到浮标轻微地动了起来。你心里一喜，大力地将渔线往回扯，却感觉鱼竿一轻。你收回了渔线，发现鱼钩上的鱼饵已经消失了，但是你并没有钓上鱼。
如果这是你的第三次检定，前往58。如果不是，前往119。]],
[65] = [[#65
你来到了发现过三角标记的钓鱼台边。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
进行一次【侦查】检定。成功前往175，失败前往112。]],
[66] = [[#66
你发现，在交界处有浅浅的进入森林的脚印。明明卫斯理说这里会有熊，那有谁会来这里呢？你有些疑惑。
想随着脚印深入森林，前往114。决定离开，前往183。]],
[67] = [[#67
你思索了一番，没有想到什么，这异样感或许是你的错觉吧。
前往183。]],
[68] = [[#68
你钓上了一条三文鱼，它看起来很新鲜，适合片成生鱼片。晚点拿给卫斯理吧，他一定能将它烹饪得非常美味的。
如果这是你的第三次检定，前往58。如果不是，前往119。]],
[69] = [[#69
浮标开始浮动，渔线被牵引。你用力猛抽渔线，随着渔线的回收，你看到自己的鱼钩上钓上了一条鱼。
投掷1D3，数值为1前往166，数值为2前往68，数值为3前往181。]],
[70] = [[#70
你来到了发现过三角标记的果园。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
如果五块水晶都已经放好，前往118。
如果你还知道其他有标记的地方，回到55。
如果要找有标记的地方，前往7。]],
[71] = [[#71
放有体验项目需要的用具，包括大筐、渔具、绳子、菜篮一类，还有医疗箱等治疗用品。扫把和拖把靠墙摆得整整齐齐，旁边的架子上有洗衣液、清洁剂。
墙边有一个大柜子，装满了床单、被子、毛巾、牙具等生活用品。
不过杂物间里，除了这些之外本来就不会有什么别的东西吧。你看完杂物间，决定离开。
前往158。]],
[72] = [[#72
你来到了一楼前台，卫斯理正在看书。
看到你下来，他问道：“想去哪里玩吗？”
你回答他自己想去看看果园，他点了点头：“那我带你过去吧。”
卫斯理从杂物间给你拿来了一个大筐，拿上筐子，你们来到了果林处。
“我们的果林有三个区域，分别是香蕉园、苹果园、荔枝园。”卫斯理介绍道，“想去哪里都可以，每个区域的入口处都有标牌。在果园采摘水果是包含在旅游费用中的，所以想摘多少都可以，但是不要采多了，吃不完可是会浪费的。”
“对了，荔枝园的内侧是与森林接壤的，有栅栏拦住，千万不要跨越栅栏进入森林。森林里有熊，很危险的。”卫斯理叮嘱道。你点了点头，独自进入了果园。
但是你突然想到了些什么，感觉到有一丝异样。
进行【博物学】或者困难【教育】检定。成功前往146，失败前往67。]],
[73] = [[#73
你来到了发现过三角标记的钓鱼台边。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
如果两块水晶都已经放好，前往52。
如果你还知道其他有标记的地方，回到33。
如果要找有标记的地方，前往7。]],
[74] = [[#74
你四处看了看，没有发现什么特别的东西。
如果你希望孤注一掷，重新投掷【侦查】检定。如果你成功了，前往22。如果你失败了，前往177。如果你决定放弃，前往89。]],
[75] = [[#75
桌上摆放着五块石头。
这石头看起来如同彩色的水晶，里面正流淌着荧光，照亮了旁边一小块区域。它们都呈纺锤形，每个都有成年人拳头大小，表面非常光滑，一看就是打磨而成。
看到这样的石头，你思索了一番。如果你知道这些石头是做什么用的，那你可以行动了。
如果想要知道石头的材质，进行【地质学】或者【博物学】或者困难【教育】检定。成功前往140，失败前往107。]],
[76] = [[#76
你往荔枝园后部走去。你看到，在荔枝园后部与未名湖交界的地方发现了一个捕鱼的地笼。
进行一次【侦查】检定，成功前往160，失败前往21，大失败前往36。]],
[77] = [[#77
你沿着之前走过的路进入了森林，来到了熟悉的空地。
空地上有许多木屋，最靠近湖边的有两座。
你绕着木屋群走了一圈，发现除了最靠近湖边的两座门口有脚印且看起来不那么脏，其他木屋门前都有很多泥巴和灰尘，看起很久没有人来过了。
你决定看看：
——第一个木屋：前往100。
——第二个木屋：前往43。
——其他木屋：前往131。
如果想去的地方你都去过了，前往9。]],
[78] = [[#78
这里的房间布局和你的房间一样，但是里面有许多私人物品。
床头柜上放有油画颜料与好几支画笔，画架放在地上，上面架着画板，还有四幅画好的油画倚在墙边。
其中第一幅是一个美丽得惊人的女孩站在湖边。她穿着白色宫廷风连衣裙，穿过树木的细碎阳光撒在她浅金色的头发上。她无意般的回眸，如同翡翠的眼睛望向了画外的你。画的左下角有落款，“赠我的挚爱埃琳娜，你的南希”。
第二幅是民宿，四个人站在民宿前，威廉和卫斯理勾肩搭背，南希和女孩牵着手，四人对着镜头笑得很开心。
第三幅是白天的未名湖，在阳光的照耀下未名湖呈现出一种透亮的水蓝，旁边的树木苍翠，在湖面投下树影，这些树影又因湖面的波澜而荡漾，虽然是静止的画面，但是却令人感到一股勃勃的生机，仿佛暖洋洋的阳光就照在你们身上，而你们就在未名湖前欣赏着这秀丽的风景。
这些画都是写实画，非常漂亮，色彩明艳，给人一种明快的感觉。
很奇怪的是，第四幅画被床单盖着。
掀开床单，你被这幅画吓了一跳。
这幅画与第三幅角度相同，但是却是阴暗的深色调。
未名湖呈现一种诡异的纯黑色，这黑色甚至不像颜料所画，它吸收了所有光线，深邃得好像会把看着这幅画的你吸进去。湖边的树木变成了枯木，萎缩的黄色树叶正落下，却仿佛害怕未名湖的黑暗一般不敢落入湖中。天上的月亮惨白，是画中唯一明亮的光点，但是白得渗人。苍白的月光照亮了人手般伸出的枯枝，可这月光与枯枝并不敢投影于未名湖上。
看到这幅诡异的画，进行一次【理智】检定。如果你失败了，失去1点理智值。
被这幅诡异的画吓了一跳，你开始怀疑，这真的是前三幅画的作者画的吗？为什么这么阴沉吓人？但是细看笔触好像还是有类似之处。
现在前往15。]],
[79] = [[#79
可能因为距离有些远，你并没有听到他们这说什么，只能听到脚步声靠近，他们好像要出来了。你赶紧闪身躲了起来。
前往123。]],
[80] = [[#80
卫斯理的房间占了两间房的大小，自然非常大。
房间里除了和你房间一样的摆设外还有一张桌子，一个书架。墙上挂着一把精致的小刀，看上去很锋利。需要的话，你可以把小刀拿走。
要查看哪里呢？
——桌子：前往75。
——书架：前往12。
已经尝试过所有行动的话，前往15。]],
[81] = [[#81
你来到了一楼前台，卫斯理正在看书。
看到你下来，他问道：“想去哪里玩吗？”
你回答他自己想去钓鱼，他点了点头：“那我带你过去吧。”
前往89。]],
[82] = [[#82
你已经清楚水晶是做什么的了，选择拿走的话想必也是要让它们发挥作用。
不过五块水晶有些太多了。你回到了自己的房间，拿了一个背包将水晶装好，随后背着背包往楼下走去。
卫斯理在前台，看到了你，他询问到：“想去哪里玩呢？”
你说自己想随便逛逛，他点了点头：“那么请随意。”
“对了，这个里面是什么呢？”他指了指你背后的背包。
只是一些杂物罢了，你如此回答。
“是吗？”他露出了意味深长的神色，“原来如此。”
卫斯理对于你背包的好奇让你有些不安。你压抑住心中的担心，离开了民宿。
进行一次【幸运】检定。成功前往55，失败前往25。]],
[83] = [[#83
你仔细看了看这颗苹果，没发现什么异常。
决定好吃或不吃后，前往196。]],
[84] = [[#84
你持续攻击着小女孩，在她身上留下了深深浅浅的伤痕。她身上的腐肉不断掉下，最终，在你的攻势下，她仿佛身体散架了一般用奇异的姿势倒回了石棺，不再动弹。
前往90。]],
[85] = [[#85
知道这些水晶用途的你决定：
——拿走两块（可以直接放入口袋）：前往33。
——拿走五块（需要东西装）：前往82。
——不拿走或者再看看别的地方：前往80。]],
[86] = [[#86
放好了两颗水晶后，你也没有忘记埃琳娜。
埃琳娜虽然身体虚弱，但是还是有自己行动的能力。你们二人偷偷摸到了民宿边。
你和埃琳娜上了车。虽然知道卫斯理、南希和威廉三人都看不到民宿外的景象，但你还是四处看了看。确定他们没有出门，你和埃琳娜连忙上了车。你用钥匙打着了火，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。

你和埃琳娜一同回到了市区后，埃琳娜说：“我的住处就在附近，你把我送过去就好，之后就不用管我了。”
你将她送回了家。你有些好奇，问她之后决定怎么办。
“我也不知道……”她有些苦涩地说，“走一步看一步吧。”
“真的很感谢你救我出来。”她拿出便签，写下了一串号码，“这是我的联系电话，有什么事都可以找我，我会尽我所能帮助你的。”
你接过了便签，开车回到了自己的家。
前往162。]],
[87] = [[#87
你猛地一挣，绳子被你挣开。你用尽全力握紧了胸口上的刺，狠狠地拗断了它。
尖刺被拗断，少量的液体从尖刺的中间孔流出。你喘着粗气拔出尖刺，但是尖刺拔出时没有流血，反而形成了一个青紫色的伤口。
你感觉体内仿佛有了无尽的生命力，但是你并没有想要信仰湖中之物的想法。你隐隐意识到，大概是仪式出了什么差错。
该离开这里了。你喘息着，不敢回头再看未名湖，径直朝民宿的方向奔去。
前往104。]],
[88] = [[#88
这根刺好像是中空的，整根刺连同它的中央孔好像是由一种地球上完全未知的金属构成的。你不禁打了个寒颤，心中有一丝不妙的感觉。不过这怎么可能呢？应该是你的知识水平不够没有见过类似的材质吧。
如果这次钓鱼行为是你的第三次幸运检定，前往58。如果不是，前往119。]],
[89] = [[#89
卫斯理从杂物间拿出了鱼竿和鱼饵，带着你来到了湖边标着“钓鱼处”的地方。
这里有一个木质的大台子，上面放了几把舒服的躺椅，每把躺椅还被大大的阳伞遮着。躺椅边还有小凳子与小桌。很明显，这就是供你钓鱼的地方。
卫斯理将鱼竿和鱼饵递给了你，简单讲解了一下钓鱼的方法，随后对你说：“未名湖的鱼不少，就算你是新手也能钓上。那我就先走了，有事随时可以来找我。祝你好运。”
感谢了他之后，你目送他往民宿走去。
现在钓鱼处只有你一个人了。你想：
——钓鱼：前往119。
——四处看看：前往191。
如果所有行为你都尝试过了，前往9。]],
[90] = [[#90
你小心翼翼地顺着楼梯下了楼。
地下是一个狭小的地下室，同样满是灰尘。地下室没有摆放什么东西，显得地下室中心的三个石棺额外显眼。
这三个石棺都紧闭着，大小看起来能装下一个成年男性。
你仔细聆听，里面没有传出任何声音。
你决定：
——打开第一个石棺：前往54。
——打开第二个石棺：前往20。
——打开第三个石棺：前往157。
——离开：前往77。]],
[91] = [[#91
你想起了埃琳娜说过的话。
你用微弱的声音对南希说，埃琳娜让自己转告你，她永远爱你。
南希愣了愣，对你小声说，她为你松开了绳索，如果你相信她，那等“它”即将现身时再逃离。
前往96。]],
[92] = [[#92
你悄然无息地跟上了他们。跟了一段路后，你发现本该是森林的地方居然有一片空地。空地就在湖边，空地上有许多木屋。湖边还有数根巨大的木桩，不知道是用来做什么的。
他们三人走进了一座木屋。你也小心翼翼地靠近了木屋，听到他们好像在里面说着什么。
进行一次【聆听】检定，成功前往156，失败前往79。]],
[93] = [[#93
从湖中之物身上，一根闪烁着金属光芒的尖刺伸到了你的胸前，狠狠地刺进了你的胸口。
投掷7D3。如果点数超过了你的HP上限，前往192。
如果点数超过了你HP的一半但是没有超过HP上限，进行【体质】检定，成功前往87，失败前往192。]],
[94] = [[#94
男人的【敏捷】为60，他一轮会用右手攻击一次。他的【爪撕】技能为40%，每次攻击成功后都能造成1D3+1D4点伤害。
如果你带着小刀或类似的武器，你每次攻击成功都会造成1D4点加上伤害加值点数的伤害。
如果你赤手空拳，伤害是1D3点加上伤害加值点数。
如果你造成的伤害总计高于10，前往47。
如果你选择逃跑，前往148。
如果你受了重伤，进行一次【体质】检定，失败则前往142，成功则继续战斗。]],
[95] = [[#95
你来到了发现过三角标记的钓鱼台边。
你把水晶轻轻沿着岸边放了下去。在水晶落地的时候，你好像听到了轻微的“咔哒”声。
这样应该就可以了。
如果五块水晶都已经放好，前往118。
如果你还知道其他有标记的地方，回到55。
如果要找有标记的地方，前往7。]],
[96] = [[#96
卫斯理开始低声呢喃。他的嘴里倾吐着亵渎的话语，仿佛在呼唤着什么。
湖水开始泛起波澜。
如果要用尽全力挣脱绳子，前往150。
如果你要静观其变，前往101。]],
[97] = [[#97
你翻动着书架上的书。一直找不到有用的书让你的心情有些急切。你的动作越来越快，就在你用力抽出一本书的时候，它旁边的书被带动，直接掉了下来，砸在了你的头上。
你损失了1点HP。
现在前往80。]],
[98] = [[#98
绳索与你的身躯摩擦，你裸露的皮肤被绳子磨出了血。但是终于，你在疼痛中成功挣开了绳索。
你迅速从柱子上跳下，正准备逃跑时，三个人堵住了你的路。
是卫斯理、南希和威廉。
进行五次【敏捷】检定，成功三次及以上前往180，三次以下前往44。困难成功相当于两次成功。

你可以通过[.rc5#敏捷]来快速进行多次检定。]],
[99] = [[#99
你们一起进入民宿，上到了二楼。在回到自己房间前，他不知从哪里掏出了一个苹果，笑着递给了你：“听说在中国，平安夜的时候送人苹果有祝福对方平安的意思，我今晚也准备了一颗苹果给你，祝你以后都平平安安。”
你谢过了他，拿着苹果回到了房间。
这颗苹果红彤彤的，形状浑圆，散发着属于苹果的独特清香，看起来非常诱人，让你想直接咬上一口。
进行一次【侦查】检定，成功前往163，失败前往83。]],
[100] = [[#100
这个门口有许多杂乱的脚印，看起来有多人重复走过。
你小心地推开了房门。
你看到，木屋里有一张放有几片面包和一瓶水的桌子，桌边有一把配套的椅子。面包被吃了一点，水只剩一半了。
越过桌椅往前看，屋子内部有一张小床，上面躺着一个女孩。
她的手脚被绳子栓在床柱上，气息微弱，看上去时刻都有可能断气。
她穿着白色的宫廷风连衣裙，听到你进门的声音，她缓缓转过头来。
她有着淡金色的柔顺长卷发，碧绿的眼睛里仿佛盈着泪，虽然脸上有些脏，但是仍看得出是个有着倾城之姿的美人。
“你是谁？”她坐起身，用沙哑的声音问到。
随着她的起身，你看到她穿的白色连衣裙在胸口处破了个洞，露出一个狰狞的青紫色团块，团块还有着向外延伸的红血丝。
你又是谁，为什么会在这里？你如此问她。
“我叫埃琳娜，是五天前早上和南希、威廉一起来未名湖民宿旅游的。你见过他们吗？一个红头发的女孩和一个黑头发的男孩，都是二十多岁。”
南希和威廉不是民宿的员工吗？你有些惊讶。
“卫斯理是这么说的吗？不是的，我们是一起来的旅客！我们住进民宿的那天晚上，卫斯理把我们迷晕抓了起来。”她有些急切，指着外面，“你看到外面的柱子了吗？我们当初就被捆在了柱子上。”
“被捆住后，卫斯理好像念了什么类似于咒语的东西。他念完之后，一个奇怪的生物就从未名湖中冒了出来。它像一个巨大的海胆，但是它的刺居然会伸长！”
“我们三个人就被它的刺刺中了。威廉和南希在我眼前断了气，但是在刺刺中他们一会后他们竟活了过来！”埃琳娜的呼吸变得急促，看起来依然心有余悸。
“我没有被刺刺中心脏，又碰巧挣脱开了绳索，就拗断刺到身上的刺跑进了森林。虽然那个东西想再次刺向我，不过仿佛力竭一般回到了水里。”
“我在森林里躲了一个晚上，就因为疲惫跑不动了。第二天，威廉和南希仿佛变成了被怪物控制住的僵尸，和卫斯理一起找到了我，把我抓了起来，捆到了这个房子里，只给了我几块面包和一瓶水保证我死不了。”
“你也是来旅游的吗？带我离开吧！”她急切地说，“再待下去你也会被献祭变成怪物的！”（异常点+2，异常点达到5时记录你当前的位置，前往164）
听了她的话，你决定：
——带上埃琳娜直接离开：前往151。
——自己离开或者暂时不离开，继续看看别的地方：前往128。]],
[101] = [[#101
湖水的起伏越来越大了。有什么东西即将破水而出。
如果你学过奇怪的咒语又想尝试的话，现在就抓住时机。否则前往130。]],
[102] = [[#102
你试图将身形隐于森林之中，却不小心踩到了一根枯枝。
卫斯理好像听到了你发出的声音，回头朝你的方向看来。
进行一次【幸运】检定，成功前往108，失败前往152。]],
[103] = [[#103
你听到了卫斯理的声音。
“原来在这里，终于挖出最后一块了，可以好好为明天晚上做准备了。
随后，他们继续沿着湖走入森林。他们大概要回民宿了吧。
你急忙从来的路跑回了民宿。在你到达了自己的房间后，你从窗户往下看去，刚好看到他们三人从森林出来。你长呼了一口气，躺回了床上。直到他们的脚步从楼梯传来，三声开关门的声音响起，你才敢闭上眼睛。
前往129。]],
[104] = [[#104
恐惧给了你无穷的力量，你用平生最快的速度冲进了森林。
很快，你的口中就泛起了血腥味。不知跑了多久，你终于喘着粗气跑到了民宿的停车场。找到车钥匙，你发动了车子，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。

从未名湖民宿逃出来之后，你并没有去医院，而是直接回到了家中。
毕竟这个情况，去医院大概会被抓起来做研究吧。你苦笑着看向自己胸前的伤口。
之后该怎么办呢？脑内新出现的知识告诉你，你拥有了永恒的生命，但是这一生也将会无比凶险。
你今后大概会被所有格拉基的仆从追杀吧，直到你重新回到未名湖边，再次进行仪式，被成功地转化为格拉基之仆。
只能走一步看一步了。
休息片刻，你走到窗边，拉开了窗帘。
原来从那里逃到家里已经过了那么久吗？现在已经是早上了，明媚的阳光照在了你的脸上。
但是平日里你喜欢的阳光却如此刺眼，让你全身都涌起了不适感。
自己之后，大概就只能做一个惧怕阳光的不死怪物了吧。

为何不重新尝试呢？选择不同的选项，你也许就能提前逃脱而非变成不死生物，甚至达成更好的结局。
【剧终】]],
[105] = [[#105
电话很快接通了。对面是一个温和的男声：“喂，你好？”
告知他你想要这圣诞节去未名湖民宿度假后，他非常高兴：“我是民宿老板卫斯理。你能选择未名湖民宿是我的荣幸。我们派车在平安夜下午四点去接你可以吗？”
你思考了一下，询问是否可以自己开车去。
“当然可以。”卫斯理说，“就是民宿位置稍微有些偏僻，我怕你迷路。这样吧，我们准点派车过去，你跟着我们的车走，可以吗？”
你表示了解，和卫斯理约好了民宿来接你的地点。
前往6。]],
[106] = [[#106
你悄悄跟上了他们，进入了果园。
在看到他们三人的背影时，他们已经跨过了果园的篱笆，正在往森林里走去。
要跟上他们，需要进行一次【潜行】检定。因为在晚上，并且有树木的掩护，所以检定有一个奖励骰。潜行成功前往92，潜行失败前往102。
要放弃跟踪回到民宿，前往190。

你可以通过[.rcb]来进行一次有奖励骰的检定。]],
[107] = [[#107
虽然感觉石头有点奇怪，但是以你的知识储备而言你看不出这是什么东西。大概是某种矿石吧。
前往80。]],
[108] = [[#108
你急忙躲到了一棵大树后。幸运的是，卫斯理没有发现你。不过你觉得自己大概还是不太适合跟踪这种事情，还是先离开吧。
前往190。]],
[109] = [[#109
放好了两颗水晶后，你决定直接离开这个危险的地方。
你回到了民宿边，悄悄上了车，径直驾车离开了。
前往162。]],
[110] = [[#110
你放好了五颗水晶，决定直接离开这个危险的地方。
你回到了民宿边，悄悄上了车，径直驾车离开了。
前往197。]],
[111] = [[#111
你醒了过来，发现自己在森林里奔跑。你的嗓子一片腥甜，肺部的空气仿佛要被榨干，但是后面的脚步声还是催促着你继续往前。
勉强地四处看了看，你发现现在已经是深夜，你仅能靠月光看清四周的环境。
周围都是相似的树木，枯萎的树枝密布，仿佛干枯的人手，摇晃着投下可怕的阴影。随着你的脚步，干瘪的树叶落下，发出不详的“簌簌”声。
你正茫然该往何处跑时，发现自己正踏在一些脚印上。这脚印与你现在的方向相反，好像是数个人的脚印。心底里的声音让你相信，前面一定是你逃脱的路。
你跌跌撞撞地跑着，脚步却因为体力透支而慢了下来。身后的脚步声越来越近，你被一股大力拉扯，惶恐地回头一看，一个没有眼珠的男人正对着你微笑。他的皮肤仿佛枯叶般从身上剥落，眼眶中流出了青黑色的粘液。
低沉嘶哑的声音这么说道：
“不要逃了，做祂的仆从是你的荣幸。与我们一起以永生之躯永远效忠于祂吧。”
你猛地起身，发现刚刚的一切都是一场梦，但是梦里的经历过于真实，你惊出了一身冷汗。
进行一次【理智】检定。如果你成功了，失去1点理智值。如果你失败了，失去1D3点理智值。
如果睡前吃了苹果，前往32。如果没有吃，前往51。

你可以通过[.sc]来进行理智检定。]],
[112] = [[#112
就在你准备离开时，你听到后方传来了声音：“你在做什么？”
你猛地回头，看到了微笑着拿着棍子的卫斯理。
随后，你感觉自己的头部受到了重击，晕了过去。
前往142。]],
[113] = [[#113
你拧动门把，门把丝毫不动。你只能用肩膀狠狠撞上去。但是不仅门没有打开，你还发出了巨大的声音。
如果你希望孤注一掷，重新投掷【力量】检定。如果你成功了，前往165。如果你失败了，前往16。
如果你担心被发现，可以选择放弃打开这扇门，然后前往15。]],
[114] = [[#114
森林很大，树木层层叠叠，能透下的阳光很少，显得森林内部幽深可怖。想到卫斯理说的森林里有熊，你有些胆怯。
决定不进入森林，前往183。
决定沿着脚印进入森林深处，进行四次【追踪】或者【侦查】检定，成功两次及以上前往171，成功少于两次前往57。

你可以通过[.rc4#追踪]或[.rc4#侦查]来快速进行多次检定。]],
[115] = [[#115
你钓上了一条小小的鱼，正当你觉得失望的时候，看到它的尾部扎了一根刺。这根刺看起来是一种金属，尖锐而闪着亮光。可以进行【博物学】或者困难的【教育】检定。
成功前往88，失败前往139。成功等级高于要求等级，进入173。]],
[116] = [[#116
走入苹果园，结满硕大苹果的苹果树展现在你眼前。苹果树不高，但是非常茂盛，如果直着身子走近好像都会碰上繁茂的枝叶。
这里的苹果都非常圆润，颜色由顶部的微黄渐变到底部的艳红，看上去就非常诱人。你摘下一个咬了一口。苹果口感清脆爽口，就算闭上嘴巴也能清楚听到咀嚼果肉的声音。你摘取了一些苹果，小心翼翼地放进了筐子。
前往183。如果想去的地方你都去过了，前往9。]],
[117] = [[#117
你绕着未名湖细细寻找，成功找到了一个有三角标记的地方。
你轻轻把水晶放进了湖里，听到了轻微的“咔哒”声。
这样应该就可以了。
如果你拿了两块水晶并且都放置完成，前往52。
如果你拿了五块水晶并且都放置完成，前往118。
如果要找下一个能放置水晶的地方，前往7。]],
[118] = [[#118
你放好了五颗水晶，心中的大石头终于放了下来。
接下来你准备：
直接离开：前往132。
带埃琳娜离开：前往59。]],
[119] = [[#119
你架好了鱼竿，将鱼线投入湖中。
卫斯理给你的鱼饵够你钓三次鱼。
进行三次【幸运】检定，普通成功前往69，困难成功前往134，失败前往64。
三次检定结束，前往58。]],
[120] = [[#120
你在森林中踉踉跄跄地奔跑着。你听到了巨大的水花声，好像有什么东西破水而出。
不知为何，他们三人没有追过来。你用尽全力往民宿的停车场跑去。找到车钥匙，你发动了车子，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。
前往42。]],
[121] = [[#121
你回忆着你在奇怪书本上找到的咒语，努力念诵起来，尽力将怪异的音节念得正确。
你的速度越来越快，但是你很快发现，自己的声音和卫斯理的重合了。
你们在念诵同一个咒语。

在你们重叠的声音中，那个“东西”终于冲破了水面。
你首先看到的是无数尖锐细长，散发着炫目的金属光泽的刺。随后出现的是蛞蝓般的柔软身体。一张有着肥厚嘴唇的大嘴正对你大张着，你甚至感觉自己闻到了那大嘴里的腥臭。三只由细长茎杆支撑着的黄色眼球组成了它蓬松的面部。在那形体的腹部长着一排排金字塔状物体，看起来大概是用来移动的器官。那形体宽阔庞大，仅宽度就一定有十英尺……那形体立了起来，振动着身上的脊刺。它发出震耳欲聋的奇怪叫声，让你感觉自己的耳膜正在被那叫声撕扯着，近乎失聪。
你看不到身后卫斯理的表情，但是能从他的声音中听出狂热：“格拉基，我的神明，我终于再次见到了您！我给您带来了上次逃跑的人，还有一个新祭品。”
格拉基没有回应他，黄色的眼球转向了你。
你仿佛知道了自己的结局，但是选择念出这个咒语的是你自己，不是吗？
前往186。]],
[122] = [[#122
你醒了过来，发现自己正处于一个破败的木屋。
有人紧盯着你。昏黄的月光从他身后照来，你看不清他的脸，只觉得不安。
不过不久，他便站了起来。他的四肢如提线木偶般僵硬，有些滑稽地扭动着将他送向屋外。
你直起身子，隐约看到门外有不少同他一样僵硬的人影在慢慢向前。他们的前方，未名湖的波光涌动。
湖边立着几根木柱，上面有几个人影。僵硬的人们对着未名湖跪了下来，仿佛在祈祷。
随后，你便见到了他们为之祈祷的东西——远远看去，它并不清晰，你只看到那是一个黝黑的橄榄状物，浑身长满尖刺。三个散发着黄色荧光的大球摇晃着，那或许是它的眼睛。
它的尖刺迅速刺向了木柱上的人影。僵硬的人们对着它下拜，你感到说不清的恐惧。正准备闭上眼不去看这诡异的景象，你突然发现那三个明黄的大球朝你转了过来。身上产生被什么东西盯住的恶寒，你看到人们随着眼睛转过身，慢慢走向了你……

你猛地起身，发现刚刚的一切都是一场梦，但是梦里的经历过于真实，你惊出了一身冷汗。
进行一次【理智】检定。如果你成功了，失去1点理智值。如果你失败了，失去1D3点理智值。
如果睡前吃了苹果，前往32。如果没有吃，前往51。

你可以通过[.sc]来进行理智检定。]],
[123] = [[#123
他们三人从木屋内出来，继续沿着湖边往前走。
你感觉头有点痛，做了噩梦加上睡眠不足让你非常不舒服。选择不睡觉继续跟着他们行动的话，第二天上午的所有技能检定时都会获得一个惩罚骰。
决定回去睡觉，前往190。决定继续跟着，前往185。

如果你的检定有惩罚骰，你可以使用[.rcp]来进行掷骰。]],
[124] = [[#124
男人的眼睛睁开，看到了面前的你。他长大了嘴，仅有腐肉的面部变得狰狞，发出一声野兽般的吼声，向你扑了过来。
选择战斗，前往94。
选择逃跑，前往148。]],
[125] = [[#125
在他后退的时候，你隐约看到他敞开的领口处的皮肤上好像有什么东西。但是随着他的动作，领子重新遮好了那块皮肤。
大概是看错了吧，你收回了视线。
前往143。]],
[126] = [[#126
你试图打开面前的门，但是或许是没有找对方法，你并没有打开。
如果你希望孤注一掷，重新投掷【锁匠】检定。如果你成功了，前往39。如果你失败了，前往147。如果你决定放弃，前往15。]],
[127] = [[#127
空房间都没有上锁，你轻易地打开了门。
你走进房间，这三间房的布局和你的房间一模一样。其中两件房非常干净，也没有额外的物品，但是第三间让你察觉到有些不对劲。
进行一次【侦查】检定。
成功前往136，失败前往172。]],
[128] = [[#128
你说自己想思考一下走不走，婉拒了埃琳娜的请求。
“……好吧。”她面露绝望，“如果你想知道真相，或许可以试试潜入卫斯理的房间。我偷听到他说自己房间的书架上有关于这个生物的资料。”
“要是你准备离开，能回来带我走吗？”
你沉默了片刻，她好像明白了什么，露出了苦涩的微笑：“好吧，那……祝你好运。”
“对了，如果有机会的话，见到南希之后，你能帮我带给她一句话吗？”
你点了点头。
她说：“那请你告诉她，无论她变成什么样，我永远都爱她。”
“去吧。”
你知道了卫斯理房间中书架的秘密。如果你到了那里并且想知道这个秘密，在你所在的条目号上加15，前往对应的条目。
想要自己离开，前往164。
想继续看看别的地方，前往77]],
[129] = [[#129
第二天，你自然醒来。睡眠不足让你的头隐隐作痛。就在你考虑要不要再睡一觉的时候，门被敲响了。门外传来了卫斯理的声音：“已经十点了，要吃早餐吗？”
已经十点了？是该起床了。你揉了揉太阳穴，坐了起来，换好衣服后扶着楼梯下了楼。
前往170。]],
[130] = [[#130
你扭动着身体，绳子勒得你生疼，但是你不愿放弃。在你猛烈的挣扎下，绳子好像有所松动。
进行一次【力量】检定，成功前往98，失败前往46。]],
[131] = [[#131
你在其他木屋外看了看，发现了一座比较特别的木屋。
这个木屋很大。你在门口看了看，里面的家具腐朽得不是很严重。你决定进去搜查一番。
你把木屋翻了个遍，最后只剩床铺没有细看了。
你有些失望，不报希望地将手伸进腐朽的枕头下时，摸到了类似于纸张的东西。
你心中一喜，把那沓纸抽了出来。
纸是羊皮的，上面用墨水写了很多字。]],
[132] = [[#132
你放好了五颗水晶，决定直接离开这个危险的地方。
你回到了民宿边，悄悄上了车，径直驾车离开了。
前往197。]],
[133] = [[#133
你醒了过来，现在正是夜晚，你面对着未名湖，被捆在了一根柱子上。
你的身边有好几根同样的柱子，不过并没有和你一样处境的人。捆着你的绳子很粗糙，紧紧压着你的手腕和脚腕。
你挣脱不开绳子，只能望着未名湖。未名湖黝黑，你内心突然升起了无尽的恐惧，感觉未名湖中好像有什么正凝视着你……
天色突然暗沉下来，空气开始凝固，像是在为什么东西的降临而预备。未名湖中心泛起了涟漪，随后便是响亮的水花声。一个橄榄状的形体破开水面。它浑身漆黑，长满无数尖锐细长的脊刺，三只浑浊的黄眼圆睁着盯着你。你动弹不得，一根刺迅速刺中了你的胸口。你感到刺中有什么液体正涌入你的身体，一股恶寒由你心底生出。很快，液体停止涌入，脊刺拔了出来。除了脊刺留下的一块散布着青色网络的伤口，刚刚的一切仿佛都是幻觉。但随着液体在你的身体里游动，你的意识恍惚起来，内心只余对那脊刺的主人的无上尊敬……
你猛地起身，发现刚刚的一切都是一场梦，但是梦里的经历过于真实，你惊出了一身冷汗。
进行一次【理智】检定。如果你成功了，失去1点理智值。如果你失败了，失去1D3点理智值。
如果睡前吃了苹果，前往32。如果没有吃，前往51。

你可以通过[.sc]来进行理智检定。]],
[134] = [[#134
浮标开始浮动，渔线被牵引。你用力猛抽渔线，随着渔线的回收，你看到自己的鱼钩上钓上了什么东西。
投掷1D3，数值为1前往169，数值为2前往8，数值为3前往115。]],
[135] = [[#135
“进去看看吧。”卫斯理说，“保证会让你满意的。”
你进入房间，看到房间内有一张大床、一个床头柜和一个大衣柜。这些家具都是木质的，看起来很古朴。床垫柔软舒适，被单非常干净，有淡淡的洗衣液的清香。
房内的洗手间里有洗手池、花洒和非常大的木质浴缸。洗手池上有看起来就非常高级的牙具和木梳，还有擦得透亮的玻璃杯。沐浴露和洗发水装在精致的透明瓶子里，旁边甚至有几颗彩色泡澡球。洁白的毛巾搭在浴缸边，浴缸内还有一个用来取水的木勺。
这里的条件确实比你想象中好不少。来时的不满已经逐渐消散，你准备好好享受在这里度过的圣诞节。
卫斯理说：“下午的时间不多了，你可以休息一下，明天再体验我们的娱乐项目。明天想玩什么可以和我说，到时我直接带你去。除了饭点，我都会一直待在前台。”
“晚饭是露天烧烤，准备好之后我会来叫你的，敬请期待。”
前往19。]],
[136] = [[#136
你发现这个房间虽然被整理过，但是依然留下了一些被住过的痕迹。
靠近床的地上掉落了几根浅金色的头发，衣柜里的衣架也没有摆放整齐。
但是卫斯理不是说你是第一个客人吗？而且他们三人里也没有人的头发是浅金色的长发啊。（异常点+1，异常点达到5时记录你当前的位置，前往164）
前往15。]],
[137] = [[#137
你在书架上翻找着，试图找出比较特别的书本，或者卫斯理的笔记。但是书架上的书太多了，你粗略翻了一遍，没有找到什么有用的。
如果你希望孤注一掷，重新投掷【图书馆】检定。如果你成功了，前往45。如果你失败了，前往97。如果你决定放弃，前往80。]],
[138] = [[#138
随着尖刺的刺入，你感觉到了剧烈的疼痛。但是你的意识依然留存着。
最后搏一把吧，你想。
进行一次【力量】检定，成功前往184，失败前往186。]],
[139] = [[#139
你翻来覆去看着这根刺，但是还是没看出来这是什么材质。毕竟以前没见过这种东西，于是你放弃了思考。
如果这次钓鱼行为是你的第三次幸运检定，前往58。如果不是，前往119。]],
[140] = [[#140
你看出，这些石头有点类似水晶，但是是一种在地球上从被未发现过的矿石。（异常点+1，异常点达到5时记录你当前的位置，前往164）
看起来这里的秘密越来越多了。
前往80。]],
[141] = [[#141
你回忆着你在奇怪书本上找到的咒语，努力念诵起来，尽力将怪异的音节念得正确。听到你的念诵，卫斯理好像意识到了什么，念诵的速度越来越快。
最终，卫斯理抢先结束了念诵。那个“东西”终于冲破了水面。
你首先看到的是无数尖锐细长，散发着炫目的金属光泽的刺。随后出现的是蛞蝓般的柔软身体。一张有着肥厚嘴唇的大嘴正对你大张着，你甚至感觉自己闻到了那大嘴里的腥臭。三只由细长茎杆支撑着的黄色眼球组成了它蓬松的面部。在那形体的腹部长着一排排金字塔状物体，看起来大概是用来移动的器官。那形体宽阔庞大，仅宽度就一定有十英尺……那形体立了起来，振动着身上的脊刺。它发出震耳欲聋的奇怪叫声，让你感觉自己的耳膜正在被那叫声撕扯着，近乎失聪。

绝望的你依然坚持念诵着咒语，企盼这个咒语能让你有逃跑的机会。在你的声音停止之时，你听到身后传来了三声痛苦的惨叫。
虽然你看不到身后的情况，但是你意识到，咒语生效了，那三人应该没有机会阻止你逃跑了。

面前的生物凝视着你，你感觉它正蠢蠢欲动。
你努力挣扎着，试图在它行动之前挣开绳索逃离。
进行一次【力量】检定，成功前往174，失败前往53。]],
[142] = [[#142
你醒了过来，发现自己正被捆在一根类似于柱子的东西上。
自己昏迷了多久？你不太清楚，只知道现在是夜晚。
你的面前就是未名湖，但是它看起来十分陌生。
明明月光照耀在树木与草地上，未名湖却没有反射出任何光芒。它仿佛黑洞一般吞噬了所有照来的光芒，也仿佛要吞噬你。尽管没有风，也看不出它作为湖水的样子，你却觉得它在泛着黏腻恶心的波澜。只是这波澜也带着一股死气，你甚至觉得，如果蹚进这片湖水，你立刻就会被拉入死亡的深渊。

绑架自己的是谁？为什么要这么做？你有些茫然。
“南希，去检查一下绳子有没有绑紧。”你的身后传来了卫斯理的声音。
“为什么绑架我，你们要做什么？”你大喊道。
“不用担心，你很快就能和我们一样，成为祂的仆从了。”
你侧头看去，南希说着走了过来。她的行动僵硬，面无表情地检查着你的绳子。随着她的拉扯，绳子越来越紧，勒得你生疼。

如果你想向南希转达什么人的话，前往91。
如果没有，前往96。]],
[143] = [[#143
被卫斯理拒绝后，你疑惑地询问他为什么一直给你烤，自己却不吃。
“我中午吃得有点多，不是很饿。”他笑着拿起了一根烤肠，“现在消化得差不多了，可以吃一点。不过晚上我还是不吃多了，我要保持身材。”
你点点头，不再提出要协助他烧烤。
很快，除了卫斯理吃掉的少数，大部分食物都进了你的肚子，你饱得有点昏昏欲睡。
“时候不早了。”卫斯理看了看手表，“我们吃得也差不多了，我们回民宿吧。”
前往99。]],
[144] = [[#144
你醒了过来，发现自己被人群簇拥着，站在未名湖边。
现在是夜晚。未名湖的湖水看上去完全不似白天般清澈，黏腻得令人看着头皮发麻。在惨白月光的照射下，无风而起的波澜反射出色泽不甚清晰的暗光。涟漪之下，有什么东西在蠢蠢欲动。
很快，三只由细长茎杆支撑着的黄色眼球破水而出。它属于一个更大的物体，但只露出了眼睛凝视着你。那眼球浑浊但明亮，你感觉自己是被盯上的猎物，却被它们摄走了魂魄……
有声音在你耳边低语。那声音阴森且亵渎，光是听到就让你觉得灵魂在颤抖。它所说的不是你所听过的任何语言，但你却能明白它的意思——来吧，我能给你永生，你只需要效忠于我。
你仿佛受到了那声音的蛊惑，不由自主地朝那眼球走去。随着你的前进，狂喜慢慢涌上了你的心头。你知道，你正在走向你尊贵的主人，你很快就可以变成祂的仆从了。
机械地向前走着，终于，黑绿色的死水漫过了你的嘴巴、鼻子、眼睛，漫过了你的全身……

你猛地起身，发现刚刚的一切都是一场梦，但是梦里的经历过于真实，你惊出了一身冷汗。
进行一次【理智】检定。如果你成功了，失去1点理智值。如果你失败了，失去1D3点理智值。
如果睡前吃了苹果，前往32。如果没有吃，前往51。

你可以通过[.sc]来进行理智检定。]],
[145] = [[#145
小女孩的【敏捷】为40，她一轮会用右手攻击一次。她的【爪撕】技能为20%，每次攻击成功后都能造成1D2点伤害。
如果你带着小刀或类似的武器，你每次攻击成功都会造成1D4点加上伤害加值点数的伤害。
如果你赤手空拳，伤害是1D3点加上伤害加值点数。
如果你造成的伤害总计高于8，前往84。
如果你选择逃跑，前往148。]],
[146] = [[#146
你想到，你所在的地区是温带大陆性气候，而香蕉是热带水果，荔枝多产于亚热带地区。而且现在是十二月，苹果、香蕉、荔枝的成熟时间分别是10月，11-12月，6-7月。
未名湖这片区域到底是怎么回事？（异常点+1，异常点达到5时记录你当前的位置，前往164）
前往183。]],
[147] = [[#147
插入开锁工具，轻微的“咔哒”声响起。你以为自己将要成功，更加努力而大力地扭动起自己的工具。
但是或许是你扭动力度过大，工具“啪”的一声断在了锁孔中。
进行【幸运】检定，成功前往154，失败前往179。]],
[148] = [[#148
这个地方实在太危险了，不能继续待下去了。不仅是地下室，这个木屋都不宜久留。你冲上楼梯，逃离了木屋。
前往77。]],
[149] = [[#149
你回到了民宿，今天的午餐是全鱼宴。
“这是这两天我钓到的鱼，我觉得做得挺不错，你赶紧尝尝吧。”卫斯理笑着把菜摆上桌。
你看到了放有鲜红辣椒的剁椒鱼头，只加了一些葱姜的清蒸鲳鱼，煎得金黄的香煎鳕鱼。卫斯理又端来了一个大碗，碗中是奶白的鲫鱼豆腐汤，汤里还漂浮着手打鱼丸。
午餐一如既往的美味。你很快填饱了肚子。
看你吃完午饭，卫斯理收起盘子，往厨房走去。
“下午的时间大概可以供你体验两项项目，请随意决定。”你听到他的声音传来。
前往2。]],
[150] = [[#150
你扭动着身体，绳子勒得你生疼。但是在你猛烈的挣扎下，绳子好像有所松动。
进行一次困难【力量】检定，成功前往98，失败前往46。]],
[151] = [[#151
在这里发现的所有事情都让你不安。你决定带着埃琳娜离开。
埃琳娜虽然身体虚弱，但是还是有自己行动的能力。你们二人偷偷摸到了民宿边。
你和埃琳娜上了车。虽然知道卫斯理、南希和威廉三人都看不到民宿外的景象，但你还是四处看了看。确定他们没有出门，你和埃琳娜连忙上了车。你用钥匙打着了火，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。

你和埃琳娜一同回到了市区。
埃琳娜说：“我的住处就在附近，你把我送过去就好，之后就不用管我了。”
你将她送回了家。你有些好奇，问她之后决定怎么办。
“我也不知道……”她有些苦涩地说，“走一步看一步吧。”
“真的很感谢你救我出来。”她拿出便签，写下了一串号码，“这是我的联系电话，有什么事都可以找我，我会尽我所能帮助你的。”
你接过了便签，开车回到了自己的家。
前往42。]],
[152] = [[#152
你试图躲到一棵大树后，但是不幸的是，卫斯理快步走向了你。
“看看我发现了谁？”他用阴恻恻的声音说道。
没等你辩解，卫斯理直接用一个重物击中了你的额头。
你晕了过去。
前往142。]],
[153] = [[#153
虽然车猛地一震，但是幸好你没有分神，好好抓住了安全带。你长叹一口气，这该死的未名湖到底什么时候才能到？
前往193。]],
[154] = [[#154
正当你看着手上断掉的开锁工具陷入慌张的时候，你听到了有人上楼的声音。你赶紧躲进了房间，从门缝中看到上来的是卫斯理。你听到他一边四处查看，一边念叨着：“刚刚是什么声音……”
他转了一圈，好像没有发现什么，走到了楼梯口，准备下楼。
就在你松了口气时，卫斯理突然回头，看向了你的房门。你赶紧缩回了门后，祈祷他没有看到在门缝偷窥的你。
不过接下来你就不能尝试开这扇门了。
前往15。]],
[155] = [[#155
餐厅你已经见过，你走向了紧邻着它的厨房。
厨房有着黑色大理石制成的流理台。流理台下是洗碗机与一个嵌入式烤箱，台边是冰箱和冰柜，墙上挂着几把菜刀和水果刀。
需要的话，你可以拿一把水果刀。
你好奇地打开了冰箱。冰箱里放了新鲜的蔬菜，还有各种调味料与做面包点心的材料。一旁的冰柜里则是猪肉、牛肉和冻鱼。
你细看之下，好像发现了什么不对劲的地方。
进行【灵感】检定，成功前往34，失败前往24。]],
[156] = [[#156
你听到卫斯理说，“等挖出最后一块水晶，你就可以成功与我们一样成为祂的仆从了。还有一个人会和你一起，期待明天晚上吧。”
这是在和谁说话？他说的“还有一个人”是你吗？你感到一阵疑惑。（异常点+1，异常点达到5时记录你当前的位置，前往164）
你听到脚步声靠近，他们好像要出来了。你赶紧闪身躲了起来。
前往123。]],
[157] = [[#157
你打开了石棺，看到里面放着一些看起来就属于小女孩的布偶，还有一些用看起来很廉价的彩色珠子串起的饰品。
里面还放有一本破旧的手记，上面是潦草的笔记。]],
[158] = [[#158
你来到了一楼前台，卫斯理正在看书。
看到你下来，他问道：“想去哪里玩吗？”
你回答他自己想在一楼看看，他点了点头：“请便。”
你想前往：
——餐厅与厨房：前往155。
——娱乐室：前往3。
——杂物间：前往71。
如果所有地方你都去过了，前往9。]],
[159] = [[#159
你四处看了看，在附近没有发现什么特别的东西。
如果你希望孤注一掷，重新投掷【侦查】检定。如果你成功了，前往66。如果你失败了，前往182。如果你决定放弃并离开，
前往183。]],
[160] = [[#160
你发现，在地笼旁边有一个浅浅的三角形标记。你感觉有些奇怪，不知道这个标记代表了什么。（异常点+1，异常点达到5时记录你当前的位置，前往164）
你知道了一个特别的地方。如果你需要来到这里，在你所在的条目号上加15，前往对应的条目。如果新条目看上去不符合剧情，你必须返回原来的条目并继续。
前往61。]],
[161] = [[#161
你们一起来到了民宿的二层。二层共有七个房间，其中三个挂了写了名字的门牌，四个挂着空白的门牌。其中挂着卫斯理门牌的房间是201，占了两间房的大小。202、203分别挂着威廉和南希的名字。“204、205、206、207四个房间你可以任选。”
自己选择一个房间吧。房间选好后，卫斯理用钥匙打开了门，帮你把行李提了进去。
前往135。]],
[162] = [[#162
从未名湖民宿离开之后，你持续关注着那个旅游网站。未名湖民宿的广告一直挂着，但是一直没有人留下评论。
过了好一段时间，网站上的信息依然没有变化。
不过你的心中还是有隐隐的不安。毕竟你只放下了两颗水晶，况且如果他们意识到不对劲，估计又会重新捞起来。那自己岂不是做了无用功？
算了，你已经尽力了。你决定明天再观望一天，如果还是没有消息，就不再继续关注网站。
第二天，旅游网站如你所料并没有变化。你松了口气，关掉了网页。

平静的生活持续着。
三个月后的某天早晨，你吃着早餐，展开了今天的早报。
一则新闻引起了你的注意：
“近日，本市发生了多起失踪案件。据调查，失踪人员在失踪前都浏览过某旅游网站……”
【剧终】]],
[163] = [[#163
你仔细看了看这颗苹果，发现苹果上有一个孔，看上去像是一个针孔。
这是什么东西？你有点惊讶，觉得不太对劲。
……不过，他都祝你以后平平安安了，大概是不会害你的吧？（异常点+1，异常点达到5时记录你当前的位置，前往164）
决定好吃或不吃后，前往196。]],
[164] = [[#164
在这里发现的所有事情都让你觉得奇怪，你感到些许的不安。
如果你想继续待在这里，回到你来时的条目。
如果你决定离开，前往195。]],
[165] = [[#165
你拧动门把，找到了门锁的薄弱点，用肩膀轻而有力地向门撞去。门发出一声闷响，被你撞开了。
前往39。]],
[166] = [[#166
你钓上了一条不小的鳕鱼，看起来很适合香煎。晚点拿给卫斯理吧，他一定能将它烹饪得非常美味的。
如果这是你的第三次检定，前往58。如果不是，前往119。]],
[167] = [[#167
小女孩的眼睛睁开，看到了面前的你。她微张着嘴，口中发出了你听不懂的怪声。随后，她猛地伸出了右手，朝你抓来。
选择战斗，前往145。
选择逃跑，前往148。]],
[168] = [[#168
你决定在民宿内进行探索。
时间只够你在一楼或者二楼随便看看，你要去的地方是：
——一楼：前往158。
——二楼：前往15。]],
[169] = [[#169
你钓上了一只肥肥的螃蟹。你拿着它反复看了看，感觉是只公螃蟹。这么大的螃蟹，应该有很多蟹膏吧。晚点拿给卫斯理吧，他一定能将它烹饪得非常美味的。
如果这是你的第三次检定，前往58。如果不是，前往119。]],
[170] = [[#170
你来到了餐厅。令你惊讶的是，这次的早餐并不是已经准备好的套餐。
餐厅被布置得仿佛一个小型的自助餐厅，数个金属容器里放着煎蛋，培根，火腿，意面之类的熟食，架子上有各式各样的小蛋糕和面包，在一旁还有整壶的牛奶、果汁、咖啡。
你把各种食物都拿了少许，不出你所料，所有都非常美味。你饱餐一顿，感觉自己完全清醒了。
“今天早上要去哪里玩呢？”卫斯理笑着问你。
前往17。]],
[171] = [[#171
随着脚印，你深入了森林。走了好一段时间，就在你有点想要放弃的时候，你的眼前突然开阔了起来。
这里本该也是森林吧？但是现在居然是一大片与湖相接的空地。空地上有许多木屋，湖边的地方还有数根巨大的木柱，不知道是用来做什么的。
虽然好奇于这些木屋里有什么，但是好像有点危险的样子。并且你看了看自己的手机，时间也不早了，想来的话另找时间吧。
前往9。]],
[172] = [[#172
虽然感觉好像有些奇怪，但是简单看过一遍，你觉得这里被打扫得很彻底，并没有发现什么特别的东西。
前往15。]],
[173] = [[#173
这根刺好像是中空的，整根刺连同它的中央孔都是由一种地球上完全未知的金属构成的。你不禁打了个寒颤，心中有一丝不妙的感觉。
你再次细细端详，却更为震惊。这种金属不久前好像是由活细胞组成的！你真希望是自己搞错了。（异常点+1，异常点达到5时记录你当前的位置，前往164）
如果这次钓鱼行为是你的第三次幸运检定，前往58。如果不是，前往119。]],
[174] = [[#174
你奋力挣开了绳索，跳到了地上。回头往民宿方向跑时，你看到那三人皮肤上出现了大量绿色的霉斑，尤其是卫斯理，他几乎全身被霉斑覆没，霉斑甚至还长出了霉菌一般的毛来。
他们痛苦地咆哮着，皮肤开始腐烂。虽然他们依然想抓住你，但是根本迈不开步子。
你冲进了森林。
进入森林前，你往回看了最后一眼。
他们没有再试图追逐你，而是转向了他们的神明，恳求着它的拯救。
它会拯救他们吗？你不知道。
不知跑了多久，在你的嗓子里泛起血腥味时，你终于跑出了森林，来到了民宿的停车场。找到车钥匙，你发动了车子，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。
前往187。]],
[175] = [[#175
就在这时，你听到后方好像传来了脚步声。
你迅速直起身来，掏出手机，假装在拍风景。
“你在看风景吗？”卫斯理的声音传来。你转过头看去，他微笑着看着你。你点点头，向他扬了扬手机。
“好的，你慢慢看。”
他的微笑令你有些不安，不过幸好没被他发现。
如果五块水晶都已经放好，前往118。
如果你还知道另一个地方可以放水晶，回到25。
如果你要找下一个能放置水晶的地方，前往7。]],
[176] = [[#176
这里的房间布局和你的房间一样。房间内没有什么私人物品，除了床头柜上的一串车钥匙和一个单反相机。
你打开相机。相机相册里有许多风景照，还有威廉、南希、卫斯理和另一个你没见过的女孩的照片。
你没见过的女孩有着淡金色的长卷发和碧绿的眼睛，穿着白色宫廷风连衣裙，容貌是罕见而惊人的美貌，称得上沉鱼落雁闭月羞花。
南希和女孩的照片最多，二人看上去非常亲密，经常会有拥抱、贴脸的照片，甚至还有接吻的。
拍有威廉的照片不多，并且和其他照片的水平与风格都不太一样，看起来是别人拍的。
你再次仔细查看了照片，所有照片的日期都是五天前。
现在前往15。]],
[177] = [[#177
正当你查看四周的时候，突然脚下一滑，摔倒在了湖边。虽然是柔软的泥土，但是你还是摔得有点疼。你损失了1点HP。
就在你揉着屁股爬起来的时候，你发现你踩过的地方好像有什么人为制造的痕迹，但是随着你的摔倒，那个痕迹已经不太清晰了。
现在前往89。]],
[178] = [[#178
这里种植了大棵大棵的香蕉树，巨大的叶片遮蔽了大半阳光。黄灿灿的香蕉坠在叶片下，一串竟有二三十根。闪亮的光斑投射在柔软的泥土上，令人感到一股暖意。
这里的香蕉都很大，如同弯月一般，颜色都是明亮的黄。
你摘下一根。你轻易地剥开香蕉皮，咬了一口。蕉肉软糯，浓郁的香蕉味让你不禁满足地眯起了眼睛。你摘取了一些香蕉，小心翼翼地放进了筐子。
前往183。如果想去的地方你都去过了，前往9。]],
[179] = [[#179
正当你看着手上断掉的开锁工具陷入慌张的时候，你的身后传来了卫斯理阴恻恻的声音。
“你在做什么？”
随后，你感觉自己的头部受到了重击，晕了过去。
前往142。]],
[180] = [[#180
恐惧给了你无穷的力量。你飞快地逃过了三人的追捕，冲进了森林。
前往120。]],
[181] = [[#181
你钓上了一条鲫鱼，看起来很适合煲汤。晚点拿给卫斯理吧，他一定能将它烹饪得非常美味的。
如果这是你的第三次检定，前往58。如果不是，前往119。]],
[182] = [[#182
篱笆的顶部非常尖锐，你查看篱笆的时候不小心挂到了手。你损失了1D3点HP。
血顺着篱笆流下，你的视线随着血液流下的痕迹向下，发现交界处好像有浅浅的进入森林的脚印。
想随着脚印深入森林，前往114。决定离开，前往183。]],
[183] = [[#183
来到果园，你想前往：
——香蕉园：前往178。
——苹果园：前往116。
——荔枝园：前往56。
如果想去的地方你都去过了，前往9。]],
[184] = [[#184
你猛地一挣，绳子被你挣开。你用尽全力握紧了胸口上的刺，狠狠地拗断了它。
尖刺被拗断，少量的液体从尖刺的中间孔流出。你喘着粗气拔出尖刺，但是尖刺拔出时没有流血，反而形成了一个青紫色的伤口。
你感觉体内仿佛有了无尽的生命力，但是你并没有想要信仰湖中之物的想法。你隐隐意识到，大概是仪式出了什么差错。
你落到了地上，准备逃跑。其他三人看到了你的行动，迅速朝你冲来。
“又是这种情况。”你听到卫斯理小声说，“赶紧把他抓起来，重新进行仪式！”
进行五次【敏捷】检定，成功三次及以上前往104，成功三次以下前往44。困难成功相当于两次成功。

你可以通过[.rc5#敏捷]来快速进行多次检定。]],
[185] = [[#185
他们沿着湖走入了空地另一端的森林。
进入这片森林后，你看到他们在湖边放下了一个地笼。放下后过了片刻，他们把地笼拉了起来，看了看里面，随后再次放下去。
重复了几次后，这一次拉起时你看到地笼中有了一块晶莹的纺锤形石头。
你知道了一个特别的地方。如果你需要来到这里，在你所在的条目号上加5，前往对应的条目。如果新条目看上去不符合剧情，你必须返回原来的条目并继续。
他们对话了几句，非常高兴地把石头捞了起来，由卫斯理拿着。
进行一次【聆听】检定，成功前往103，
失败前往35。]],
[186] = [[#186
你依然想挣扎，但是已经做不到了。你清楚意识到，你逃不掉了。
随着尖刺的刺入，你感觉自己的生命力迅速流失。你失去了意识。但是在你失去意识之前仿佛感觉到，有什么液体正从你胸前的刺里注入你的身体……

你醒来的时候，发现自己躺在民宿的床上。你撑起身子，发现胸口上的尖刺已经消失。如果不是你胸口青紫色的伤口，你甚至觉得昨晚的事情仿佛一场梦。不，不只是伤口，你的身体仿佛有了无尽的生命力。并且，你的头部一阵胀痛。你感觉自己的思想好像也发生了什么变化……
“你醒了。”你循声转头，看到了坐在你床边的卫斯理。
他笑眯眯地对你说：“欢迎成为我们的一员。格拉基赐予了我们用永恒的生命，让我们作为格拉基的仆从为祂效力一生吧。”
对了，听到他的话，你意识到了。
除了身体得到了永生，你的思想中，还多出了格拉基的记忆，以及对格拉基无上的尊敬。
不久后，未名湖民宿就要扩建了。
“真是多亏了你。”卫斯理笑着来到了正在敲击电脑的你的身边，“要不是你的宣传，我们民宿也不会来这么多客人。”
“这是我该做的。”你在旅游网站上上传着照片，用不同的账号写下留言，“我们存在的意义不就是为了增加格拉基的信徒与仆从吗？”
“没错，你的虔诚连我都有所不及。”卫斯理拍了拍你的肩膀，“继续加油吧。我们一定能将教团越做越大的。”
“终有一日，我要让所有人都来信仰格拉基，都成为和我们一样的忠诚的仆从。”他说到，“愿格拉基的旨意成就。”
“愿格拉基的旨意成就。”你说。

为何不重新尝试呢？选择不同的选项，你也许就能提前逃脱而非变成格拉基之仆，甚至达成更好的结局。
【剧终】]],
[187] = [[#187
离开了未名湖民宿，你回到家里，长出了一口气。
在那里的一天半发生了太多事情，并且这些事情离奇得让你怀疑自己是否只是做了一场长梦。
那之后，你持续关注着那个旅游网站。
很快，网站上未名湖民宿的广告悄声无息地消失了。也是，毕竟民宿的人都已经不在了，没有人会再联系网站上的人发广告了。
但是格拉基依然栖息在那片湖泊。之后会不会还有人无意间去到那里，又被格拉基引诱呢？
你不敢想，也不愿想。至少，你已经做到你能做的最好了。
【剧终】]],
[188] = [[#188
结束了下午的游玩，你回房间小睡了一会。
等你醒来，外面的天已经黑了，而卫斯理也刚好来敲你的门，喊你来吃晚饭。
今晚的晚饭是惠灵顿牛排、凯撒沙拉和黑森林蛋糕。卫斯理甚至开了瓶红酒。
你询问怎么突然开红酒，卫斯理说：“嗯……就当是为你送行吧。”
你被这话惊得一怔，他看到你的神色，连忙接了句：“毕竟你明天就要回家了，这是你在未名湖民宿的最后一晚。”
随后，他热情地给你倒了点红酒：“一起喝点？”
你欣然接受。红酒的味道很好，应该是很贵的牌子。
“别光喝，吃点东西。”卫斯理看着你微笑着。
你点点头，开始切牛排。切下一块放入口中，你感觉这是你吃过的最美味的牛排。
一边吃一边和卫斯理聊天，你突然有点犯困。
不是刚刚才睡过一觉吗？为什么现在这么困呢？
“困了就睡吧。”
在你失去意识之前，这是你听到的最后一句话。
前往142。]],
[189] = [[#189
就在这时，你听到后方好像传来了脚步声。
你迅速躲到了一棵大树后。悄悄往脚步声的方向看去，你看到了在四处张望的卫斯理。
他转了转，好像没有发现什么，离开了这里。
差点被他发现了。你舒了口气。
如果五块水晶都已经放好，前往118。
如果你还知道另一个地方可以放水晶，回到25。
如果你要找下一个能放置水晶的地方，前往7。]],
[190] = [[#190
虽然依然好奇于他们要去做什么，但是毕竟那是他们的私事。你最终还是决定回床上继续睡觉。
第二天，你被窗外的阳光唤醒。虽然睡得不是很好，但是睡眠时间勉强足够。你慢悠悠地换好了衣服。现在应该有早餐了吧，卫斯理会准备什么呢？这么好奇着，你走下了楼梯。
前往170。]],
[191] = [[#191
你环顾了一下四周，看到钓鱼的台子边还有个地笼，看来平日里卫斯理就是用这个地笼来捕鱼的。
进行一次【侦查】检定。成功前往22，失败前往74，大失败前往177。]],
[192] = [[#192
一阵剧痛袭来，你感觉自己的生命力急速流逝着。不知是因为太痛还是失血过多，你很快失去了意识。

醒来的时候，你发现现在已经是凌晨了。
你依然被捆在柱子上。
自己不是死了吗？你有些茫然。但是现在容不得你多想。你挣扎着，想摆脱绳子的束缚。
奇怪的是，你感觉自己有了无穷的力气。绳子轻易被你挣开了。
你站在了地上，望着面前已经平静且毫无波澜的未名湖，整理着脑中的思绪。
你想起来了。
格拉基给了你永生。除了身体的变化，你的思想中，还多出了格拉基的记忆，以及对格拉基无上的尊敬。
你转头看向身后。
那三人已经变成了腐烂的绿霉一般的东西。真可惜啊，明明都是你的同伴。你反省起了自己的行为。
那自己就代替他们来经营民宿吧，你这么想着。

那之后，你持续在旅游网站上发布着关于民宿的照片。民宿实惠的价格与美丽的风景吸引了很多人的到来。
不得不说，你的业务能力比卫斯理强很多。来度假的客人很快住满了民宿——当然，他们现在已经都变成了格拉基的仆从。
接下来，民宿该扩建了。
你相信，在你的努力下，格拉基教团的规模一定会迅速扩大。毕竟，让更多人信仰格拉基，就是你此生存在的意义。
【剧终】]],
[193] = [[#193
车又行驶了许久。令你奇怪的是，越往森林深处开，雪就越来越少。树木上没有了落雪，慢慢展露了绿色。
渐渐地，地面上已经几乎没有白雪的痕迹了。穿过层层叠叠的树木，眼前豁然开朗。眼前一片不小的湖泊展露出来，深蓝的湖水无风却自起波澜。这，想必就是未名湖了。

看到未名湖后没开多久，你很快看到了一栋两层的原木所制的木屋。木屋没有刷漆，显得非常古朴典雅。少许爬山虎顺着墙角爬上，长到了窗边。
二层的窗户直直对着未名湖，看起来有很适合看湖景的房间。
你们的车子在木屋附近停下，你看到一位大约三十岁的青年正站在木屋门口。看到了你们，他朝你们走来。
这个青年十分英俊，金发碧眼，穿着白色衬衫与黑色休闲裤，带着令人如沐春风的微笑。
“你好，我是民宿主人卫斯理，希望你能在民宿度过愉快的时光。”他自我介绍到。
这个时候，前面车上的二人也下了车。除了你刚刚见到的南希外，驾驶座上下来了一个瘦削的黑发年轻男性。
“这是南希和威廉，是民宿的员工。”卫斯理一一为你介绍。
寒暄了几句，他带领着你们走入了民宿。
进入民宿，前方是前台，前台后是上二楼的楼梯。进门右手边是放有柔软沙发的休息区。墙上有个未燃起的火炉，不过光是看到就能感觉到寒冷时坐在火炉边烤火聊天的舒适。左手边是四个房间，卫斯理带着你走了一圈：“左手边的房间是餐厅、娱乐室、厨房和杂物间，二楼是大家的房间。”
“我为你准备了下午茶，你先把行李放在休息区吧，等我们在餐厅吃完一起拿上楼。”
前往11。]],
[194] = [[#194
这本书描述了一种叫做“格拉基”的生物，并详细介绍了其仆从。（异常点+2，异常点达到5时记录你当前的位置，前往164）

格拉基是一位旧日支配者，形象为一巨大的蛞蝓状生物，全身上下都覆盖着金属质的尖刺。这些尖刺看似无机物，其实是具有有机结构，能够生长的。格拉基还在自己身体的顶端长出三条带有眼球的触角，使得他能够从水中窥视水面。

格拉基能够通过“梦引”的方式向人类传送催眠梦境来召集信徒，它会将身上的脊刺刺入人体杀死受害者，并注入特殊的液体，使其成为一具不死的奴隶。如果在液体注入之前刺被弄断的话，受害者会死去，但不会变为其奴隶。如果脊刺没有杀死受害者，并且没有完全注入液体就被拔掉，受害者会成为不死生物，但是并不服从格拉基的意志。
经历一段时间后不死奴隶的身体会对阳光开始敏感并开始受到损害，格拉基的崇拜者将这种现象称为“绿色腐烂”。

书中还写到了一个名为“绿之崩坏”的咒语，据说可以加速格拉基的不死奴隶的腐烂。
你发现了一个秘密。如果情形适宜，这段文字可以提供你施法的机会。到那时，如果你想尝试这个咒语，在你所在的条目号上加40，前往对应的条目。
现在是时候离开了。前往80。]],
[195] = [[#195
这个危险的地方不宜久留。你收拾好了行李，小心翼翼地瞒过了坐在前台的卫斯理，朝停车的地方走去。
幸运的是，你来的时候开着自己的车。虽然知道卫斯理、南希和威廉三人都看不到民宿外的景象，但你还是四处看了看。确定他们没有出门，你连忙上了车，用钥匙打着了火，用力踩下了油门。
你的车如离弦之箭般驶离了未名湖与未名湖民宿。
前往42。]],
[196] = [[#196
辛苦了一天，你很快有了困意，决定上床睡觉。
躺下之后，你很快进入了梦乡。
你选择的房间是：
——204：前往111。
——205：前往122。
——206：前往133。
——207：前往144。]],
[197] = [[#197
离开了未名湖民宿，你回到家里，长出了一口气。
在那里的一天半发生了太多事情，并且这些事情离奇得让你怀疑自己是否只是做了一场长梦。
那之后，你持续关注着那个旅游网站。未名湖民宿的广告一直挂着，但是一直没有人留下评论。
你有些担心。但是你想到了手记上的那句话。
“格拉基被镇压之后，奇怪的村民或许也会失去力量吧。”
你希望这句话是真的。

过了好一段时间，网站上未名湖民宿的广告悄声无息地消失了。这就意味着，民宿的人都已经不在了吧？如果还有人在，那他们一定会联系网站上的人发广告，继续引人去往民宿让他们成为信徒的。
虽然还是有些担心，但是你依然驱车前往了未名湖民宿。
民宿墙边的爬山虎已经覆盖上了窗户。
你小心地走到了民宿门口。门没锁，你推开门，看到里面已经覆盖上了一层灰尘，明显很久都没有人打扫过了。
你细细查看了所有的房间。房间空空荡荡，没有丝毫人迹。那三个人呢？
你穿过森林，来到了空地。
空地边有三滩形似腐烂绿霉般的东西。他们大概死前都在念诵自己神明的名字，渴求神明的拯救吧。
但是这是不可能的，因为他们的神明已经被你封印了。
你终于能够确定，格拉基无法再出来作怪，也不会再有它的仆从出来害人。
虽然没有其他人知道，但是你无疑是个拯救了无数人的英雄。

恭喜你，完美地度过了这次冒险。
你不仅成功从诡异的民宿逃离，还封印了格拉基，让更多人免于受难。
你可以保留自己的角色卡，在其他的冒险中使用它。如果你的技能成功过，你可以从经历中得到提升它们的机会。
【剧终】]]
}

intro = [[COC7版单人冒险书《未名湖畔》
原书作者：玄霜
原书地址：https://new.cnmods.net/#/moduleDetail/index?keyId=2440
脚本整理：兔兔
本模组会在导入过程完成快速车卡，事先只需使用.pc new [调查员姓名] 创建新卡即可
游玩过程中请根据提示纯手动翻页，指令为.lake [页码]
如果{nick}已准备好从头开始游戏，请输入.lake 1

如果{nick}想要探寻模组真相，可以前往模组页下载并浏览结尾部分。
若有意见或建议，也可在魔都评论区留言。]]

message_in_group = [[COC7版单人冒险书《未名湖畔》
原书作者：玄霜
原书地址：https://new.cnmods.net/#/moduleDetail/index?keyId=2440

该剧本篇幅较长，为不影响群内正常聊天，请添加{self}为好友后私聊使用！]]

note = {
[45] = [[在湖里打捞出了一块水晶一般的发光石头，但是在我的印象中，我从未见过类似的石头。暂且称其为水晶吧。
捞出那块水晶后，我做了一个梦。湖里仿佛有什么东西在呼唤我……
我看不清它到底是什么，只知道它被困在一个水晶牢笼里。它承诺如果我帮它打破这个牢笼，就赋予我永恒的生命。这怎么可能呢？
不过，如果真的可以的话……不，不可能的事情就不要乱想了。
——
很久没有做那些奇怪的梦了，但是今天，打捞起了第二块水晶。
现在，每天晚上都会做梦了。
或许要去湖边看看了。
——
我，见到祂了。
我明白了之前的我是多么愚昧无知，我早该相信祂，祂真的能赐予我永生！
成为祂的仆从是我的荣幸。我无上的主人，我愿为您付出一切！
——
第三块水晶也找到了。
为了祂伟大的重生，该让更多人来这里成为祂的仆从了。
民宿也建成一段时间了，那就去旅游网站宣传一下吧。
为了让民宿更棒，来的人更多，我还要继续努力才行。
——
民宿的第一批客人来了，有三个人。
转化完成了两个，但是，有一个人在转化时侥幸没有被刺死，在被注射转化之液前逃进森林了。
祂说，她现在已经不是人类了，而是变成了不听从祂命令的不死者，需要再次注入转化之液才能让她臣服。但祂的封印还没有完全解除，力量暂时不足以支撑祂再次现身将她转化，让我们先把她抓住，等来了下一批人时，祂可以将他们一起转化。
没有关系，我们不死者不怕等待。
稍晚些时候就去森林看看吧。
——
转化失败的那个人找到了，第四块水晶也捞上来了。
祂说把水晶都捞出来，封印就能解除了。总共有五块，只差一块了。
终有一天，我们这些永生的仆从会完成我们的使命，让祂的力量恢复。我们将进入黑水中不朽的城市，为祂献出自己的所有。

请恕我直呼您的姓名。
格拉基，愿您的旨意成就！

现在，该继续打捞水晶了。]],
[131] = [[最近很多村民变得奇怪，都说自己做了诡异的梦。
说实话，我也如此。仔细想想，是从两天前打捞出来那块水晶的时候开始的吧。
奇怪的长着三只眼睛的大型海胆说，在湖边呼唤它，它就会出来让信仰它的人得到永生。
这谁会信呢？我赶紧召集了大家说这都是梦，不要听信这些。
——
鲁宾森开始蠢蠢欲动了，我看到他夜晚站在湖边，念叨着什么。不过这是自然，毕竟他的女儿露西没几日可活了，大概是想死马当作活马医吧。
——
鲁宾森最近有些奇怪，明明是夏天却把自己包裹得严严实实的。
我听到他和露西说要信仰一个神明。他说，他已经得到永生了。
因为觉得有点奇怪，所以我一直关注着他家的行动。
果然，到了晚上，他带着露西去了湖边！
那个我梦里出现的海胆居然真的在他的呢喃里出现了，还把刺刺进了露西的身体里！
我明明看到露西死了，他却很高兴，并且露西过了一会又活过来了！
我只隐约看到，那怪物拔出刺的时候在露西胸口留下了一个青色的脓包。
这……到底怎么回事？我可能得翻翻老祖宗给我留下的旧书了。
——
翻看了几本旧书，这海胆大概是一种被称为“格拉基”的怪物。
据说这种怪物来自我们世界之外，本来被困在一个石头里，而石头外是一个水晶囚笼，但是好像不知为何这个囚笼碎了，而我们打捞出了水晶，导致它醒了过来。
村里胸口有脓包的人越来越多了。他们平常看起来很正常，但是一到晚上就开始神神叨叨地在其他人门外游荡。我怀疑，他们想把我们这些正常人抓去，让我们也臣服于格拉基！
不能继续这样下去了，这样下去，村子里的大家都会变成怪物的！
——
另一本据说是魔法书的书上画了一个五芒星法阵，书上说这个法阵可以封印格拉基。
于是我把水晶打磨成了相似的五块，按书里说的法阵丢到了湖里对应的位置。
接下来，我要带着正常的村民们逃走了。希望法阵可以镇压住格拉基。
格拉基被镇压之后，奇怪的村民或许也会失去力量吧。
——
我已经放好水晶了。我把书拿走了，但把笔记留在这里，如果出了什么事，希望它能对后来的人有所帮助。
记住，千万不要捞出水晶！水晶被捞出的越多，它的力量就越强。
我在放水晶的地点做了三角标记，如果真的捞出了水晶，一定要把它们放回原位。
按理说，有两颗水晶就能暂时控制住它，让它无法现身。但是只有所有的水晶归位，它才能被完全封印。]],
[157] = [[露西的病越来越重了，如果一直这样下去，她迟早会死，我该怎么办呢？有没有神明能来救救我，救救露西？
——
我听到了神明的声音，在梦里听到了神明的声音。
祂告诉我，能给我和露西永恒的生命。
神明让我夜晚去到湖边，念诵祂告诉我的法术。祂会因我的呼唤而来。作为见面礼，祂会先让我得到永生。
如果这是真的，我将永远信仰这位神明！
——
神明说的是真的。我真的获得了永生！
神明在仪式上用祂的身躯向我的身体中注入了能让我永生的神圣液体。虽然一开始很疼，但是仪式结束后我深刻明白，我已经不会死亡。
胸口处留下了一个红色的伤口，这是我虔诚的证明。不过为了不让其他村民发现，要先遮住。
明天晚上我就带露西去进行仪式。
——
露西也得到了永生，真是太好了。
不过不知道为什么，进行仪式的时候好像感觉到有人在一旁偷看。希望是我的错觉。
——
我本不想告诉其他人神明的事情，但是神明说祂需要更多信徒。是的，神明不该由我独占。该告诉其他村民神明的事情了。
希望村子里的大家都能获得永生。
——
计划很顺利，大部分村民都成功得到了永生。但是村长一直反对我，说我是异端。他这个自私的人，不想永生就算了，为什么还要干涉其他人！
——
可恶，可恶！村长做了什么！
神明给我托了最后一个梦，说祂被封印了起来，让我寻找解除封印的方法，如果实在找不到，就找一个见不到光的地方藏起来休眠。等到祂的封印被解除，我们自然会被唤醒。
不行，我还是要努力找方法解除封印，作为信徒，我一定要为神明做些什么！
——
半个月了，我一直没有找到解除封印的方法。
是因为神明被封印了吗，我的身体越来越虚弱了。其他村民的情况更严重，很多人都撑不住了。
没办法了，我认为最好还是找个地方休眠，等待神明归来，但是其他人不愿意，想继续找破除封印的办法。
算了，不管了。继续找下去，露西的身体也吃不消。我决定好打造几个石棺放在地下室作为休眠的地方。
我的神明，格拉基，我会永远忠于您。期待您的归来。]]
}

note_end = {
[45] = [[最后一篇笔记的时间是四天前。
看着这本笔记，你感觉好像是在做很危险的事情。（异常点+1，异常点达到5时记录你当前的位置，前往164）
前往80。如果你的检定成功等级是极难成功，前往27。]],
[131] = [[看到这沓手记，你不寒而栗。这上面写的东西完全颠覆了你的认知。（异常点+2，异常点达到5时记录你当前的位置，前往164）
现在，你知道了手记中所说的“水晶”有什么用了。等你见到这种水晶时，如果想拿走并使用，在你所在的条目号上加10，前往对应的条目。
除了这个，这里应该没有别的重要的东西了。
前往77。]],
[157] = [[看纸质，这叠笔记大概是很久之前写的了。笔记的作者是变成了不死的怪物吗？诡异感在你心中蔓延。（异常点+1，异常点达到5时记录你当前的位置，前往164）
翻完笔记，前往90。]]
}
function lake(msg)
	local page = string.match(msg.fromMsg,"%d+")
	if not page then return "" end
	-- if msg.fromGroup~="0" then return message_in_group end  -- 不在群里使用的判定，如果需要开启，请删去if前的两个横杠
	local page_num = tonumber(page)
	if not text[page_num] then return "页码错误，该页不存在×" end
	
	-- 我也不知道为什么本来那种塞formfeed的做法会出乱码于是只能这样了！分页酱西内！
	if page_num==45 or page_num==131 or page_num==157 then
		sendMsg(text[page_num],msg.fromGroup,msg.fromQQ)
		sleepTime(4000)
		sendMsg(note[page_num],msg.fromGroup,msg.fromQQ)
		sleepTime(4000)
		return note_end[page_num]
	end
	
	return text[page_num]
end
msg_order[".lake"]="lake"

function lake_intro(msg)
	return intro
end
msg_order[".nonamelake"]="lake_intro"